C(CCl)Cl 
CC(=O)C 
C1=CC=CC=C1 
CCCCO
C
C1=CC=C(C(=C1)C(=O)O)O
CCCCCCCC
CN1C(CCC1=O)C2=CN=CC=C2
C1CC(NC1)C2=CN=CC=C2 
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
CCO
CO
CN1CCCC1C2=CN=CC=C2
N#N
N#[N+][O-]
O
CCCO
CC1=CC=CC=C1
C(=O)(N)N
CC(CC1=CC=CC=C1)NC 
CCC(C)N(C)C(=O)C1=CC2=CC=CC=C2C(=N1)C3=CC=CC=C3Cl 
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3 
C1CCC2=NC3=CC=CC=C3C(=C2C1)N 
CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C 
CC(=O)NC1=CC=C(C=C1)O 
C1=NC2=C(N1COCCO)NC(=NC2=O)N 
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O 
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4 
CC(C)NCC(COC1=CC=CC=C1CC=C)O 
CN1C2=C(C(=O)N(C1=O)C)NC=N2 
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31 
CCC1(C(=O)NC(=O)NC1=O)CCC(C)C 
CC1=CC(=O)N(N1C)C2=CC=CC=C2 
CC(=O)OC1=CC=CC=C1C(=O)O 
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O 
CCC1(C(=O)NC(=O)NC1=O)CC
CCOC(=O)C1=CC=C(C=C1)N
CNCCC1=CC=CC=N1 
CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O
C1CCN(CC1)CCC(C2CC3CC2C=C3)(C4=CC=CC=C4)O 
CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
C1CN(CCC1(C2=CC=C(C=C2)Br)O)CCCC(=O)C3=CC=C(C=C3)F 
CC(C)(C)NCC(COC1=CC=CC=C1C#N)O 
C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4 
CCCCOC(=O)C1=CC=C(C=C1)N
CN1C=NC2=C1C(=O)N(C(=O)N2C)C 
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC 
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N 
C1=CC=C2C(=C1)C3C(O3)C4=CC=CC=C4N2C(=O)N 
C(CCl)NC(=O)N(CCCl)N=O
CC(C)(C)NCC(COC1=CC=CC2=C1CCC(=O)N2)O 
C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
CC1=C(N=CN1)CSCCNC(=NC)NC#N
CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3 
C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl
CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3 
CC(CC1=CC=CC=C1)N
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
C1CC(OC1CO)N2C=NC3=C2NC=NC3=O 
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
CCCC(CCC)C(=O)O
C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O
COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC 
CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C
C(C(OC(F)F)(F)F)(F)Cl
CC1(C2CCC3(C(C2(CCC1O)C)C(=O)C=C4C3(CCC5(C4CC(CC5)(C)C(=O)O)C)C)C)C 
CCOC1=CC=CC=C1C(=O)N
CCOCC
CCC1=CC=CC2=C1NC3=C2CCOC3(CC)CC(=O)O 
CC1OCC2C(O1)C(C(C(O2)OC3C4COC(=O)C4C(C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O 
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F 
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
C1=CC(=C(C=C1O)C(=O)O)O
CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F 
C(C(F)(F)F)(Cl)Br
CC1(C(=O)NC(=O)N(C1=O)C)C2=CCCCC2
C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O 
C(C(F)(F)F)(OC(F)F)Cl
CC(C)O
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N
CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4 
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl
C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)C
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
COC(C(Cl)Cl)(F)F
CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F 
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4 
CC1=CC2=C(NC3=CC=CC=C3N=C2S1)N4CCN(CC4)C
CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC 
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O
CN1C=NC2=C1C(=O)N(C(=O)N2)C
CC1C2CC3=C(C1(CCN2CC=C(C)C)C)C=C(C=C3)O 
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3 
CC(C)NCC(COC1=CC=CC2=C1C=CN2)O
CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N
CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31 
CC(C)C1=C(C(=CC=C1)C(C)C)O
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
CN(C)CCN(CC1=CC=C(C=C1)OC)C2=CC=CC=N2
CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
COC1=C(C=C(C=C1)C2CC(=O)NC2)OC3CCCC3
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1 
CSC(=N)N
CC1=CN(C(=O)NC1=O)C2C=CC(O2)CO
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC=C
C(OC(C(F)(F)F)C(F)(F)F)F
CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(=O)C4=CC=C(C=C4)F
CC(C)(C)C#CC=CCN(C)CC1=CC=CC2=CC=CC=C21
CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O
[Kr]
CN1C=NC2=C1C(=O)NC(=O)N2C
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC 
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl 
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F 
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
C1CCC2=NN=NN2CC1
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O 
CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O 
CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)C
C1=CC(=C(C=C1CC(C(=O)O)N)O)O
CCCCN1CC2CC3=CC(=C(C=C3C2C1)OC)OC.Cl 
C(Cl)(Cl)Cl
C(C(C(C(C(CO)O)O)O)O)O
CCCCCO
CC(Cl)(Cl)Cl
C(Cl)Cl
C(=S)=S
C1CC1
C1CO1 
CC(C)Br
CC(Cl)Cl
CC(C)(C)O
CCC(C)(C)C
CCC(C)(C)O 
C(C(F)(F)F)Cl
C1CCC(CC1)(C2=CC=CC=C2)N3CCCCC3
CCCCC1(C(=O)NC(=O)NC1=O)CC 
CC(C)CO
CCC(=O)C
C(C(Cl)Cl)Cl
C(=C(Cl)Cl)Cl
CC(=O)OC
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
CCCOC(=O)C1=CC=C(C=C1)N 
CC1=CC=CC=C1C
CC1=CC(=C(C=C1)C)C
CCC(C)CC
CC1CCCC1
CC(C)(C)C1=CC=CC=C1 
C1=CC(=CC=C1C(F)(F)F)Cl 
CCC1=CC=CC=C1
C=CC1=CC=CC=C1
CC(CC1CCCCC1)NC
CC1=CC=C(C=C1)C
CCCBr
C=CC=C 
C=CC#N 
C#CCO
CCCC(C)C 
CCCC(=O)C
CC(C)OC(=O)C 
CC1=CC(=CC=C1)C 
CC1CCCCC1
CCCOC(=O)C
CCCCC
CC(C)COC(=O)C 
CCCCCC
C1CCCCC1
CCCCCCC=C
CCCCCCCCC
CC=C
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)I
CCC(C)CO
CCOC(=O)C
CCCCCCC
CCCCCCC1(C(=O)NC(=O)NC1=O)CC
CCC#CC(C)C1(C(=O)NC(=O)N(C1=O)C)CC=C 
CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O
C(=C(F)F)Cl 
C=COCC(F)(F)F
C1=CC=C(C(=C1)C(=O)NCC(=O)O)O 
CC(CC1=CC=CC=C1)NC
CC1CCCCC1C
CCCC(C)CC
CCCCCC(C)C
CCCCCOC(=O)C
C(C(Cl)(Cl)Cl)Cl
CCOC(C)(C)C
CCCC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)C
CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
CCCCCCCC(C)C
CCCCCCCCC=C
CC(C)(C)OC
CCCCCCCCCC
FS(F)(F)(F)(F)F
CC1=CC(=CC=C1)OCC(CNC(C)C)O 
CC(C)(C)C1CCCCC1
CCCCCCC(C)C
C1C2CNCC1C3=CC=CC(=O)N3C2
[Ne] 
[Ar] 
[Xe]
C1CC(OC1CO)N2C=CC(=NC2=O)N
CNCCCN1C2=CC=CC=C2SC3=CC=CC=C31 
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O 
CCCCOC(=O)C
CC(C)CCOC(=O)C
CCCCCCCC=C
C(C(F)(F)F)(F)Br
C(=C(Cl)Cl)(Cl)Cl
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2 
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)C
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)F
CON1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O
C(C(F)(F)F)(OC(F)F)F
CCCCCCCC1(C(=O)NC(=O)NC1=O)CC
CCCC1(C(=O)NC(=O)NC1=O)CC
CCCN1CC(CC2C1CC3=CNC4=CC=CC2=C34)CSC
CN=C(NCCSCC1=CSC(=N1)N=C(N)N)NC#N
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCSCC3=CC=C(O3)C(C)(C)N.Cl.Cl.Cl
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCSCC3=CC=C(O3)C(C)(C)N 
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)[O-])S4)OC)SC2)C(=O)[O-].[Na+].[Na+]
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)O)S4)OC)SC2)C(=O)O 
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCCCC3=NC=C(C=C3C)Br
C1CN(CCN1CCNC(=O)C2=CC=C(C=C2)F)C3=C4C(=CC=C3)OC(CO4)CO 
CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)C3CCC(=O)C3
CCC(C)(C)OC 
[Rn]
CNCCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl 
CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)O.CS(=O)(=O)O
CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)O
CCC(CC(=O)N)(C1=CC=CC=C1)O
CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N 
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)O
CC12CCC3C(C1CC(C2O)F)CCC4=C3C=CC(=C4)O
CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl
C1CC2=CC=CC=C2NC1
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCCCC3=C(C=CC=N3)OC
C1=CC=C2C(=C1)N(C3=C(S2)C=CC(=C3)Cl)CCCN 
C=COCCCCOC=C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CN(C)CCC1=CC=CC=N1
CC(C)(C)OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl
C1=CSC(=N1)CCN
C1C(=O)NC2=C(C=C(C=C2)Cl)N(C1=O)C3=CC=CC=C3
C1CN=C(N1)NC2=C(C=C(C=C2)Cl)Cl
CC1CCC(C(C1)C)C
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=NC4=CC=CC=C4S3
C1=CN(C(=N1)[N+](=O)[O-])CC(CF)O
CC(C)(C)[N+](=O)C=C1C=CN(C=C1)[O-]
CC1=CC(=O)N(N1C)C2=CC=C(C=C2)F
CCC1(C(=O)NC(=O)NC1=O)C
CC(C)C(CCCNCCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC 
C1C2=CN=C(N2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4F)CO
CC(C)(C)OC(=O)C1=C2C3CCCN3C(=O)C4=C(N2C=N1)C=CC=C4Br 
CSC1=CC2=C(C=C1)SC3=CC=CC=C3N2CCC4CCCNC4
CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F 
CN1CN(C2(C1=O)CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C4=CC=CC=C4
CC1C(=O)NC2(CCCC2)C(=O)N1
CNCCCN1C2=C(CCC3=CC=CC=C31)C=C(C=C2)O
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2O)C4=CC=CC=C4F 
CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)CCF 
CC(C)(C)OC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CS3)C
CC(C)C1=NC(=NO1)C2=C3CN(C(=O)C4=C(N3C=N2)C=CC=C4Cl)C 
CCCN(CCC)CCC1=C2CC(=O)NC2=C(C=C1)O
C1CN(CCC12C(=O)NCN2C3=CC=C(C=C3)Br)CCCC(=O)C4=CC=C(C=C4)F
C1CC2=CC=CC=C2N(C3=CC=CC=C31)CCCN
C1C2=NN=C(N2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4)CO
CC1=CC=CC2=C1OC3=CC=CC=C3C4(C2CN(CC4)C)O
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2O)C4=CC=CC=C4
CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC4=CC=CC=C4)C)C
C1CCNC2=C(C1)C=CC(=C2)C(=O)CCC3CCN(CC3)CC4=CC=CC=C4
CC1C2=CC=CC=C2CCN1C3=NC(=NC(=C3C)C)NC4=CC=C(C=C4)F 
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
CC1CC2=C(CCC(=O)C2)C3C1C4CCC(C4(CC3)C)(C#C)O
C1CN(CC1C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N)CCC4=CC5=C(C=C4)OCC5 
CC1=C(C(=O)N2CC(CCC2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F 
CN(C)CCCN1C2=CC=CC=C2S(=O)C3=CC=CC=C31
CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3 
CC1=CSC(=N1)N=C(N)N
CCCC(C)C1(C(=O)NC(=S)NC1=O)CC
C1CCC(CC1)NC(=S)N2CCC(CC2)C3=CN=CN3
C1=CC=C(C=C1)C2=CSC(=N2)N=C(N)N
CCC(C1=CC=CC=C1)NC(=O)C2=C(C(=NC3=CC=CC=C32)C4=CC=CC=C4)C 
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O 
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O
COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)O 
CCCC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)C.C(=CC(=O)O)C(=O)O.C(=CC(=O)O)C(=O)O 
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)C=CC)O)C)CC(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
C1=CC=C(C=C1)C2=CSC(=N2)CC[NH3+]
C1CN(CCN1)C2=NC(=C(C=C2)C(F)(F)F)Cl
C=CCC(C1=CC=CC=C1C2=NOC3=CC=CC=C32)N
C1CN(CCC1COC2=CC=C(C=C2)C#N)CC=CI
CN1CC2C(C1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24
C1CC(=O)N(C1)CCCCN2CCN(CC2)C3=NC=CC(=C3)C(F)(F)F
CC(=O)NCCCOC1=CC=CC(=C1)CN2CCCCC2 
C(CSC(=N)N)F
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=CC=CC=N3
CC(CO)(C1=NC(=NO1)C2=C3CN(C(=O)C4=C(N3C=N2)C=CC=C4Cl)C)O
CC(C)(C)[N+](=CC1=CC=CC=C1)[O-]
C1=CN(C(=N1)[N+](=O)[O-])CCCF
C1=CN(C(=N1)[N+](=O)[O-])CCCCCCCCF
CC(C)(C1=NC(=NO1)C2=C3CN(C(=O)C4=C(N3C=N2)C=CC=C4Cl)C)O 
C1CCN(CC1)CC2=CC(=CC=C2)OCCCO
C1=CC(=C(C=C1C2=NC3=C(S2)C=C(C=C3)O)I)N 
CC[CH][C]([CH2])CC
C1CCN(CC1)CC2=CC(=C(C=C2)I)CN3CCCCC3
CN(C)C1=NC=CC(=C1)C2=NC(=NN2)N 
CCCCCCN1CCN(CC1)C2=CC=C(C=C2)I 
CCCCCCCCC1(C(=O)NC(=O)NC1=O)CC
C1=CC(=C(N=C1)CSCCNC2=C(C=CN2)[N+](=O)[O-])Br
C1=CC=NC(=C1)CSCCNC2=C(C=CN2)[N+](=O)[O-]
C1=CC=C(C=C1)CC2=CNC(=C2[N+](=O)[O-])NCCSCC3=CC=CC=N3 
CN(C)CC1=CC=C(O1)CSCCNC2=C(C(=CN2)CC3=CC=CC=C3)[N+](=O)[O-]
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=NC=CS3
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=NC4=CC=CC=C4O3 
C1=CC(=CC(=C1)N)C2=CSC(=N2)N=C(N)N
CCNC(=NCCSCC1=C(C=CC=N1)Br)NC#N
CN=C(NC#N)NC1=CC=CC(=C1)C2=CSC(=N2)N=C(N)N
CC12CCC3C(C1CC(C2O)F)CCC4=C3C=CC(=C4)O 
C(C(Cl)Br)C(F)(F)F
CC1=CC=CC2=C1OC3=CC=CC=C3C4(C2CNCC4)O 
C(C(F)Br)C(F)(F)F
C[NH2+]CCCN1C2=C(CCC3=CC=CC=C31)C=C(C=C2)O 
C1=CSC(=N1)CC[NH3+]
C1C2CNC(C1C3=CC=CC(=O)N3C2)Br
