c1ccc2c(c1)oc(=O)c(C(CC(=O)C)c1ccc([N+](=O)[O-])cc1)c2O	
c1(ccc(cc1)O)NC(=O)C	
c1ccccc1NC(=O)C	
n1nc(S(=O)(=O)N)sc1NC(=O)C	
O=S(=O)(c1ccc(cc1)C(=O)C)NC(=O)NC1CCCCC1	
CC(=O)NO	
c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1c(S2)ccc(C(=O)C)c1	
c1(I)cc(I)c(NC(=O)C)c(I)c1C(=O)O	
[C@H](C(=O)O)(NC(=O)C)CS	
[C@@]12([C@@]([C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@@H](CC4)O[C@H]3C[C@@H]([C@@H]([C@H](O3)C)O[C@H]3C[C@@H]([C@@H]([C@H](O3)C)O[C@H]3C[C@@H]([C@@H]([C@H](O3)C)O)OC(=O)C)O)O)C)CC2)(CC[C@@H]1C1=CC(=O)OC1)O)C	
c1ccc2c(c1)N(CCCN(C)C)c1c(S2)ccc(C(=O)C)c1	
c1(C)c(OC)cc(C)c(/C=C/C(=C/C=C/C(=C/C(=O)O)C)C)c1C	
COC(=O)[C@@H]1c2cc3C(=O)c4cccc(O)c4C(=O)c3c(O)c2[C@@H](C[C@]1(O)CC)O[C@@H]1O[C@@H](C)[C@@H](O[C@H]2C[C@H](O)[C@@H](O[C@H]3CCC(=O)[C@H](C)O3)[C@H](C)O2)[C@H](C1)N(C)C	
C(=C\CN1CCCC1)(\c1ccc(C)cc1)c1cccc(/C=C/C(=O)O)n1	
[nH]1c(N)nc2c(c1=O)ncn2COCCO	
c12c([nH]cn1)ncnc2N	
n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(OP(=O)(OP(=O)(O)O)O)O	
n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(O)O	
c1cccc(C(C(=O)OCCN(CC)CC)c2ccccc2)c1	
c1(N)ccc2c(c1)c(=O)n(c1ccccc1C)c(CF)n2	
COC(=O)Nc1[nH]c2c(cc(cc2)SCCC)n1	
OC(c1ccc(c(c1)CO)O)CNC(C)(C)C	
N1(C(=S)NC(C1=O)CC(C)C)CC=C	
[C@]12([C@H]([C@@H]3CCC4=CC(=O)CC[C@@]4([C@H]3[C@H](C1)O)C)CC[C@@H]2C(=O)CO)C=O	
C(P(=O)(O)O)(P(=O)(O)O)(CCCN)O	
[C@@]12([C@H](/C(=C\C=C3\C(=C)[C@H](C[C@@H](C3)O)O)CCC2)CC[C@@H]1[C@@H](CCCC(C)C)C)C	
n1nn(CC)c(=O)n1CCN1CCC(COC)(N(c2ccccc2)C(=O)CC)CC1	
n1cnc2c(c1O)cn[nH]2	
[C@@]12([C@H]([C@H]3[C@@H]([C@@H]4C(=CCCC4)CC3)CC2)CC[C@@]1(O)CC=C)C	
[C@]1([C@H](CN(CC1)C)C)(OC(=O)CC)c1ccccc1	
[C@]12([C@H]([C@H]3[C@@H]([C@@]4([C@@H](CC3)C[C@@H](CC4)O)C)C(=O)C1)CC[C@@H]2C(=O)C)C	
c1c(Cl)cc2c(c1)n1c(CN=C2c2ccccc2)nnc1C	
O[C@@H]1CC(=O)[C@H](CCCCCCC(=O)O)[C@H]1/C=C/[C@@H](O)CCCCC	
n1c(N(C)C)nc(N(C)C)nc1N(C)C	
C1C2CC3CC1CC(C2)(C3)N	
C1=CC(=N\NC(=S)N)/C=CC\1=N/NC(=N)N	
O=C(O)[C@@H]1N2C(=O)[C@@H](/N=C/N3CCCCCC3)[C@H]2SC1(C)C	
P(=O)(O)(O)SCCNCCCN	
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	
OC(=O)CCCCCN	
c1c(C(=O)NC(CCC(=O)O)C(=O)O)ccc(NCc2nc3c(nc2)nc(N)nc3N)c1	
N1C(=O)CCC(c2ccc(N)cc2)(CC)C1=O	
c1c(N)ccc(C(=O)NCC(=O)O)c1	
c1c(N)cc(O)c(C(=O)O)c1	
c1ccc2c(c1)oc(CCCC)c2C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	
c1c(Cl)c(C2C(=C(C)NC(=C2C(=O)OCC)COCCN)C(=O)OC)ccc1	
c1c(Cl)cc2c(c1)Oc1c(N=C2N2CCNCC2)cccc1	
C1(=O)O[C@H]([C@H](C)[C@@H]([C@H](C=CC=CC=CC=CC=CC=CC=C[C@H](C[C@@H]2O[C@](C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](C1)O)O)O)O)O)(C[C@@H]([C@H]2C(=O)O)O)O)O[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)C)O)N)O)C)O)C	
O=C(O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C	
c1(N)c(=O)[nH]cc(c2ccncc2)c1	
CC(C)CCON=O	
CCC(C)CON=O	
c1c(C(C)(C)C#N)cc(C(C)(C)C#N)cc1Cn1ncnc1	
c12n([C@H]3[C@@H](O2)[C@@H]([C@H](O3)CO)O)ccc(=N)n1	
C1CC=C(C(=O)OC)CN1C	
NC(=N)NCCCC(N)C(=O)O	
c1cc(c2csc(SCC(O)CNC(C)(C)C)n2)sc1C(=O)N	
[C@@H]1(OC(=O)C(=C1O)O)[C@H](CO)O	
OC(=O)C[C@H](N)C(=O)O	
OC(=O)c1c(cccc1)OC(=O)C	
n1(c2c(nc1NC1CCN(CC1)CCc1ccc(cc1)OC)cccc2)Cc1ccc(cc1)F	
OC1=C(C(=O)c2c(C1=O)cccc2)[C@@H]1CC[C@H](CC1)c1ccc(Cl)cc1	
C(=O)(C(c1ccccc1)CO)O[C@@H]1C[C@@H]2N([C@@H](C1)CC2)C	
C(=O)(C(c1ccccc1)CO)O[C@@H]1C[C@@H]2[N+]([C@@H](C1)CC2)(C)[O-]	
[C@@H]1(n2c(=O)nc(nc2)N)O[C@@H]([C@H]([C@H]1O)O)CO	
n1([C@H]2[C@@H]([C@@H]([C@H](O2)COC(=O)C)OC(=O)C)OC(=O)C)c(=O)[nH]c(=O)cn1	
c1ccc2c(c1)/C(=C1/CCN(C)CC1)c1c(CC2)cccn1	
c1ccc2c(c1)c(=O)n(C1CCCN(C)CC1)nc2Cc1ccc(Cl)cc1	
O=C(O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)N3CCNC3=O)c3ccccc3)[C@H]2SC1(C)C	
Nc1nc(cs1)/C(=N/OC(C)(C)C(=O)O)C(=O)N[C@@H]1C(=O)N([C@H]1C)S(=O)(=O)O	
n1(C)c(=O)n(C)c2c(c1=O)n(CCN(CCO)CC)c(Cc1ccccc1)n2	
C1(=O)C(CC)(CC)C(=O)NC(=O)N1	
OC(C(=O)OCCN(CC)CC)(c1ccccc1)c1ccccc1	
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O	
C1CCCCCC1(Cc1ccccc1)OCCCN(C)C	
c1(S(=O)(=O)N)c(C(F)(F)F)cc2c(c1)S(=O)(=O)NC(Cc1ccccc1)N2	
[O-][N+](=O)c1cccc(c1)[C@@H]1C(=C(C)NC(=C1C(=O)O[C@@H]1CCCN(Cc2ccccc2)C1)C)C(=O)OC	
c1(OC(=O)C)ccccc1C(=O)Oc1ccc(NC(=O)C)cc1	
c1c(C(C)C(=O)O)cc2c(c1)oc(c1ccc(Cl)cc1)n2	
c1ccc2c(c1)C1(CNC)c3c(C2CC1)cccc3	
c1(OC)c(OC)cc2c(c1)C1N(CC2)CC(C(=O)N(CC)CC)C(OC(=O)C)C1	
c1cccc(c1)C(c1ccccc1)O[C@@H]1C[C@@H]2N([C@@H](C1)CC2)C	
OCc1ccccc1	
C[N+](C)(Cc1ccccc1)CCOc1ccccc1	
C1(=C(CCCC1(C)C)C)/C=C/C(=C/C=C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C1=C(CCCC1(C)C)C)C)C)C)C	
[O-]C(=O)C[N+](C)(C)C	
[C@@]12([C@H]([C@H]3[C@@]([C@@]4(C(=CC(=O)C=C4)CC3)C)([C@H](C2)O)F)C[C@H]([C@@]1(C(=O)CO)O)C)C	
C1CC1COCCc1ccc(OCC(O)CNC(C)C)cc1	
c1cc(C#N)c(C(F)(F)F)cc1NC(=O)[C@@](C)(O)CS(=O)(=O)c1ccc(F)cc1	
O=C1N[C@@H]2[C@H](CCCCC(=O)O)SC[C@@H]2N1	
c1cc(C(O)(CCN2CCCCC2)C23CCC(C=C2)C3)ccc1	
c1cc(C(c2ccc(OC(=O)C)cc2)c2ccc(OC(=O)C)cc2)ncc1	
c1cc(COCCOC(C)C)ccc1OCC(O)CNC(C)C	
C(=O)(Oc1c(OC(=O)c2ccc(C)cc2)ccc(C(O)CNC(C)(C)C)c1)c1ccc(C)cc1	
c1cc(OCC(CNC(C)(C)C)OC(=O)c2ccccc2)c2c(c1)[nH]c(C)c2	
c1(Br)cc(Br)c(N)c(CN(C)C2CCCCC2)c1	
C12=C[C@@H](C(=O)N[C@]3(C(=O)N4[C@@](O3)([C@H]3N(C(=O)[C@@H]4CC(C)C)CCC3)O)C(C)C)CN([C@@H]2Cc2c([nH]c3c2c1ccc3)Br)C	
C(Br)(Br)Br	
c1c(Br)ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1	
c1cc(C(c2ccc(Br)cc2)CCN(C)C)ncc1	
c1c(Br)sc2c1C(=NCc1n2c(C)nn1)c1ccccc1Cl	
C1CCCC(c2c(Cl)cc(C(=O)CCC(=O)O)cc2)C1	
[C@@]12([C@@]3([C@@H](C[C@H]1O[C@H](O2)CCC)[C@H]1[C@H]([C@H](C3)O)[C@@]2(C(=CC(=O)C=C2)CC1)C)C)C(=O)CO	
c1(OC)cc(OC)cc(OC)c1C(=O)CCCN1CCCC1	
c1cc(N(C(=O)C(CCCC)C(=O)O)Nc2ccccc2)ccc1	
S(=O)(=O)(N)c1c(Oc2ccccc2)c(NCCCC)cc(C(=O)O)c1	
c1(OC)c(OC)cc2c(c1)nc(N1CCCN(C(=O)CCC)CC1)nc2N	
c1cccc(OCC(O)CNC(C)(C)C)c1C#N	
c12c(c(OCC(CNC(C)(C)C)O)ccc2)CCCC1=O	
c1(C)ccc(Cl)c(OCC(O)CNC(C)(C)C)c1	
[C@@]123[C@@]45[C@H](N(CC6CC6)CC3)Cc3c2c(O[C@H]1[C@]([C@H](C4)[C@@](C(C)(C)C)(O)C)(CC5)OC)c(cc3)O	
c1cc(Cl)cc(C(=O)C(C)NC(C)(C)C)c1	
C1C2(CC(=O)N(CCCCN3CCN(c4ncccn4)CC3)C1=O)CCCC2	
O(S(=O)(=O)C)CCCCOS(=O)(=O)C	
c1ccc2c(c1)N(CCCN1CCN(C)CC1)c1c(S2)ccc(C(=O)CCC)c1	
c1(S(=O)(=O)N)c(Cl)cc2c(c1)S(=O)(=O)NC(CC(C)C)N2	
Oc1ccc2C[C@H]3N(CC[C@@]4(CCCC[C@@]34O)c2c1)CC1CCC1	
Oc1ccc(c(c1)C(C)(C)C)O	
[C@@H]12c3c4c(C[C@H]1N(C[C@@H](C2)C(=O)N(C(=O)NCC)CCCN(C)C)CC=C)c[nH]c4ccc3	
O=c1c2c(ncn2C)n(c(=O)n1C)C	
[C@@]12([C@H](/C(=C/C=C3/C(=C)CC[C@@H](C3)O)CCC2)CC[C@@H]1[C@@H](CCCC(O)(C)C)C)C	
[C@@]12([C@H](/C(=C/C=C3/C(=C)[C@H](C[C@@H](C3)O)O)CCC2)CC[C@@H]1[C@@H](CCCC(O)(C)C)C)C	
c1c(OC)c(OC)c2c(c1)CC1N(C2)CCc2c1cc1c(c2)OCO1	
c1cc(c2c(c1)nc(n2Cc1ccc(cc1)c1c(cccc1)c1nnn[nH]1)OCC)C(=O)O	
[C@H]12[C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)C=C3)C)CC[C@@]1([C@@](CC2)(CCC(=O)O)O)C	
C1(=C(C(=O)CCC1(C)C)C)/C=C/C(=C/C=C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C1=C(C(=O)CCC1(C)C)C)C)C)C)C	
CCC(C)C(C(=O)NC(=O)N)CC	
c1ccc2c(c1)N(C(=O)N)c1c(C=C2)cccc1	
[C@](C(=O)O)(Cc1cc(c(cc1)O)O)(NN)C	
c1ccc(C(OCCN(C)C)c2ccc(Cl)cc2)nc1	
OC(=O)CSCC(N)C(=O)O	
[C@@H]1(/C=C/[C@@](O)(CCCCC)C)[C@H]([C@H](C[C@H]1O)O)C/C=C\CCCC(=O)O	
BrC(C(=O)NC(=O)N)(CC)CC	
c1c(N)ccc(S(=O)(=O)NC(=O)NCCCC)c1	
CC(=O)[C@@]1(O)C[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)c2c(O)c3C(=O)c4c(O)cccc4C(=O)c3c(O)c2C1	
N(C(=O)NCCCl)(N=O)CCCl	
C[N+](C)(C)CC(O)CC(=O)[O-]	
c1cc(OCC(O)CNC(C)(C)C)c2c(c1)NC(=O)CC2	
c1ccc2c(c1)c1c([nH]2)cccc1OCC(O)CNCCOc1c(OC)cccc1	
[C@@H]1([C@@H]2N(C1=O)C(=C(CS2)Cl)C(=O)O)NC(=O)[C@@H](c1ccccc1)N	
[C@@H]1([C@@H]2N(C1=O)C(=C(CS2)C)C(=O)O)NC(=O)[C@@H](c1ccc(cc1)O)N	
[C@@H]1([C@@H]2N(C1=O)C(=C(CS2)CSc1n(nnn1)C)C(=O)O)NC(=O)[C@@H](c1ccccc1)O	
[C@@H]1([C@@H]2N(C1=O)C(=C(CS2)CSc1c[nH]nn1)C(=O)O)NC(=O)[C@@H](c1ccc(cc1)O)N	
[C@@H]1([C@@H]2N(C1=O)C(=C(CS2)CSc1sc(nn1)C)C(=O)O)NC(=O)Cn1cnnn1	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)C=C)NC(=O)C(=N\OCC(=O)O)/c1nc(sc1)N	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)CSc1n(nnn1)C)NC(=O)C(=N\OC)/c1nc(sc1)N	
[C@@]1(C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1n(nnn1)C)(NC(=O)CSCC#N)OC	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)CSc1nc(c(s1)CC(=O)O)C)NC(=O)C(=N\OC)/c1nc(sc1)N	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)CSc1n(CS(=O)(=O)O)nnn1)NC(=O)[C@@H](c1ccccc1)O	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)CSc1n(nnn1)C)NC(=O)[C@H](NC(=O)N1C(=O)C(=O)N(CC1)CC)c1ccc(cc1)O	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)CSc1n(nnn1)CC(=O)O)NC(=O)Cc1c(CN)cccc1	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)COC(=O)C)NC(=O)C(=N\OC)\c1nc(sc1)N	
[C@@]1(C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1n(nnn1)C)(NC(=O)C1SC(=C(\C(=O)N)C(=O)O)/S1)OC	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)CSc1n(nnn1)CCN(C)C)NC(=O)Cc1nc(sc1)N	
[C@@]1(C(=O)N2[C@@H]1SCC(=C2C(=O)O)COC(=O)N)(NC(=O)Cc1sccc1)OC	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)COC)NC(=O)C(=N\OC)/c1nc(sc1)N	
N12[C@@H]([C@@H](C2=O)NC(=O)[C@H](N)c2ccc(cc2)O)SCC(=C1C(=O)O)/C=C\C	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)OC)NC(=O)[C@@H](C1=CCC=CC1)N	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)[O-])C[n+]1ccc(C(=O)N)cc1)NC(=O)C(S(=O)(=O)O)c1ccccc1	
[C@H]1(C(=O)N2[C@@H]1SCC(=C2C(=O)[O-])C[n+]1ccccc1)NC(=O)/C(=N\OC(C(=O)O)(C)C)c1csc(n1)N	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)CSc1scnn1)NC(=O)Cn1nnnc1	
N12C(=O)[C@H]([C@H]1SCC=C2C(=O)O)NC(=O)C(=N\OC)/c1nc(sc1)N	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)CSc1nc(=O)c(nn1C)O)NC(=O)C(=N\OC)/c1nc(sc1)N	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)OC(C)OC(=O)C(C)(OC)C)COC(=O)N)NC(=O)/C(=N/OC)c1occc1	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)COC(=O)C)NC(=O)CC#N	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)C)NC(=O)[C@@H](c1ccccc1)N	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)COC(=O)C)NC(=O)[C@@H](c1ccccc1)N	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)[O-])C[n+]1ccccc1)NC(=O)Cc1sccc1	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)COC(=O)C)NC(=O)Cc1sccc1	
[C@@H]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)C)C(=O)O)NC(=O)CSc1ccncc1	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)C)NC(=O)[C@@H](C1=CCC=CC1)N	
CC(C)c1nc(c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(c1COC)c1ccc(F)cc1)C(C)C	
C(c1ccc(Cl)cc1)(c1ccccc1)N1CCN(CCOCC(=O)O)CC1	
[C@@H]1(O[C@H]2[C@@H]([C@H]1O)O[C@H](O2)C(Cl)(Cl)Cl)[C@@H](CO)O	
ClCCN(c1ccc(cc1)CCCC(=O)O)CCCl	
O[C@@H]([C@@H](CO)NC(=O)C(Cl)Cl)c1ccc(cc1)[N+](=O)[O-]	
C(O)(C(Cl)(Cl)Cl)OC(C)CC(C)(O)C	
C12=CC(=O)CC[C@@]1([C@@H]1[C@@H](C=C2Cl)[C@H]2[C@@]([C@@](CC2)(O)C(=O)C)(CC1)C)C	
C1CC(=O)N(C)C(c2ccc(Cl)cc2)S1(=O)=O	
c1c(N)cc(Cl)c(C(=O)OCCN(CC)CC)c1	
S1(=O)(=O)c2cc(S(=O)(=O)N)c(cc2N=CN1)Cl	
c1(Cl)cc(Cl)c2c(c1O)nccc2	
c1c(Cl)ccc(OCC(O)COC(=O)N)c1	
c1cc(C(CCN(C)C)c2ccc(Cl)cc2)ncc1	
c1(Cl)ccc(C(C)(OCCN(C)C)c2ccccc2)cc1	
c1(Cl)c(Cl)ccc(NC(=N)NC(=N)NC(C)C)c1	
c1cc2c(cc1)N(CCCN(C)C)c1c(S2)ccc(Cl)c1	
O=S(=O)(c1ccc(cc1)Cl)NC(=O)NCCC	
[C@]12(C(=C3C(=O)c4c([C@]([C@H]3C[C@H]2[C@@H](C(=C(C1=O)C(=O)N)O)N(C)C)(O)C)c(ccc4O)Cl)O)O	
c1ccc2c(c1)C(O)(c1cc(S(=O)(=O)N)c(Cl)cc1)NC2=O	
c1c(Cl)cc2c(c1)oc(=O)[nH]2	
c12O[C@@H]([C@H](Cc1c(cc(c2)O)O)O)c1cc(c(cc1)O)O	
c1ccc(C2(c3ccccc3)C(C3=NCCN3)C2)cc1	
C(=N\C#N)(\NC)NCCSCc1nc[nH]c1C	
c1c2c(cc3c1c(=O)c(C(=O)O)nn3CC)OCO2	
c1(N2CCNCC2)c(F)cc2c(c1)n(C1CC1)cc(C(=O)O)c2=O	
c1cc(F)ccc1OCCCN1CCC(NC(=O)c2cc(Cl)c(N)cc2OC)C(OC)C1	
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc12	
OC(CC(=O)O)(CC(=O)O)C(=O)O	
n1(c2c(nc1)c(nc(n2)Cl)N)[C@@H]1O[C@@H]([C@H](C1)O)CO	
N12C(=O)C[C@H]1OC(=C\CO)/[C@@H]2C(=O)O	
c1c(Cl)c(N)cc(OC)c1C(=O)NC1CCN(Cc2ccccc2)CC1	
[C@@](c1ccc(cc1)Cl)(c1ccccc1)(OCC[C@@H]1N(CCC1)C)C	
c1(Cl)c(N)c(Cl)cc(C(O)CNC(C)(C)C)c1	
c1c(C2CCCCC2)c(Cl)cc2c1CCC2C(=O)O	
[C@H]1([C@@H]([C@H]([C@H]([C@H](O1)[C@@H]([C@@H](Cl)C)NC(=O)[C@H]1N(C[C@@H](C1)CCC)C)O)O)O)SC	
c1(I)cc(Cl)c2c(c1O)nccc2	
CC(Oc1ccc(cc1)Cl)(C(=O)OCC)C	
c1c(Cl)ccc(OC(C)(C)C(=O)OCCCC(=O)N(C)C)c1	
s1cnc(C)c1CCCl	
c1cccc(/C(=C(\c2ccccc2)c2ccc(OCCN(CC)CC)cc2)Cl)c1	
N1=C(c2ccccc2Cl)c2c(NC(=O)C1)ccc([N+](=O)[O-])c2	
c1ccc(Cl)c(/N=C2\NCCN2)c1Cl	
c1c(Cl)c(S(=O)(=O)N)cc(C(=O)NN2C(C)CCCC2C)c1	
N1([C@@H](c2c(cccc2)Cl)C(=O)OC)Cc2c(CC1)scc2	
[C@@]12(C(=CC(=O)C=C2)C(=C[C@@H]2[C@@H]1[C@H](C[C@@]1([C@@](C(=O)CO)(CC[C@@H]21)O)C)O)Cl)C	
S1c2c(N=C(N3CCN(C)CC3)c3c1ccc(Cl)c3)cccc2	
N1=C(c2ccccc2Cl)c2c(N(C)C(=O)C1)sc(CC)c2	
[C@H]12SC([C@@H](N1C(=O)[C@H]2NC(=O)c1c(c2ccccc2Cl)noc1C)C(=O)O)(C)C	
c1c(Cl)cc2c(c1)NC(=O)CN1COCC21c1c(Cl)cccc1	
c1(Cl)ccc2c(c1)N=C(N1CCN(C)CC1)c1c(N2)cccc1	
c1(=O)c2c(oc(C(=O)O)c1)cccc2OCC(O)COc1c2c(=O)cc(C(=O)O)oc2ccc1	
N12[C@@H]([C@@H](C1=O)NC(=O)C1(N)CCCCC1)SC([C@@H]2C(=O)O)(C)C	
C1C(C)(C)CC(OC(=O)C(O)c2ccccc2)CC1C	
C12(c3c(CC(N(CC4CC4)CC2)C1C)ccc(c3)O)C	
C1(=O)NC(=O)C(C2=CCCCC2)(CC)C(=O)N1	
c1cc(N2C(=NC(=NC2(C)C)N)N)ccc1Cl	
c1(S(=O)(=O)N)c(Cl)cc2c(c1)S(=O)(=O)NC(CC1CCCC1)N2	
C1(=O)[C@@H](CON1)N	
c1(S(=O)(=O)N)c(Cl)cc2c(c1)S(=O)(=O)NC(C1C3C=CC(C1)C3)N2	
C1=Cc2c(/C(=C3/CCN(C)CC3)c3c1cccc3)cccc2	
SCCN	
C(=O)([C@@H](N)CS)O	
CN(C)/N=N/c1c([nH]cn1)C(=O)N	
c12c(oc3c(n2)c(C(=O)N[C@@H]2C(=O)N[C@H](C(C)C)C(=O)N4CCC[C@H]4C(=O)N(CC(=O)N(C)[C@H](C(=O)O[C@@H]2C)C(C)C)C)ccc3C)c(c(=O)c(c1C(=O)N[C@@H]1C(=O)N[C@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N(CC(=O)N(C)[C@H](C(=O)O[C@@H]1C)C(C)C)C)N)C	
[C@@]12(C(=Cc3c(C2)cno3)CC[C@@H]2[C@@H]1CC[C@]1([C@H]2CC[C@]1(C#C)O)C)C	
CC(=O)[C@@]1(O)C[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)c2c(O)c3C(=O)c4c(OC)cccc4C(=O)c3c(O)c2C1	
CN(CCO)C	
c1ccc2c(c1)CN(C(=N)N)CC2	
NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)C	
[C@]12([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3=O)CC(=O)CC4)C)CC1=O)CC[C@@H]2[C@@H](CCC(=O)O)C)C	
[C@]12(C(=C3C(=O)c4c([C@H]([C@H]3C[C@H]2[C@@H](C(=C(C1=O)C(=O)N)O)N(C)C)O)c(ccc4O)Cl)O)O	
c12c(c3c([nH]1)cccc3)CCN1[C@@H]2C[C@@H]2[C@@H]([C@H]([C@H](OC(=O)c3cc(c(c(c3)OC)OC)OC)C[C@@H]2C1)OC)C(=O)OC	
[C@@]12([C@@]([C@@H](C3=CC(=O)OC3)CC2)([C@@H](C[C@@H]2[C@@]3([C@@H](C[C@@H](O[C@H]4C[C@@H]([C@H]([C@H](O4)C)O[C@H]4C[C@@H]([C@H]([C@H](O4)C)O[C@H]4C[C@@H]([C@H]([C@H](O4)C)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)CC3)CC[C@@H]12)C)O)C)O	
[C@]12([C@H]([C@H]3[C@H](C(=C)C1)[C@@H]1C(=CCCC1)CC3)CC[C@]2(C#C)O)CC	
[C@H](CCN(C)C)(c1ccc(cc1)Br)c1ncccc1	
C(C)(C)(C(O)C(=O)NCCCO)CO	
C(=O)(C([C@@H](CN1CCOCC1)C)(c1ccccc1)c1ccccc1)N1CCCC1	
O[C@H]1[C@H](O)[C@@H](CO)OC(O)[C@@H]1O	
C1CCCC[C@@H]2[C@@H]([C@]1(c1c(C2)ccc(c1)O)C)N	
CN1c2c(cc(cc2)Cl)C(=NCC1=O)c1ccccc1	
c1(Cl)ccc2c(c1)S(=O)(=O)NC(=N2)C	
c1ccc2c(c1)n(CCN(C)C)c(=O)c1c(n2C)cccc1	
OC(=O)C(Cl)Cl	
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O	
[C@@H]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)NC(=O)c1c(c2c(cccc2Cl)Cl)noc1C	
C1(C(=O)OCCN(CC)CC)(C2CCCCC2)CCCCC1	
c12c(ncn1[C@@H]1O[C@@H](CC1)CO)c(=O)[nH]cn2	
C1CN(C)CCN1C(=O)N(CC)CC	
C(=C(\c1ccc(cc1)O)CC)(/c1ccc(cc1)O)CC	
C1(C(=O)O)(c2ccccc2)CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1	
c1(C(=O)O)cc(c2c(F)cc(F)cc2)ccc1O	
O([C@H]1C[C@@H]([C@@H]([C@H](O1)C)O[C@@H]1O[C@@H]([C@H]([C@H](C1)O)O[C@H]1C[C@@H]([C@@H]([C@H](O1)C)O)O)C)O)[C@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@@]1(CC[C@@H]2C1=CC(=O)OC1)O)C)C	
O([C@H]1C[C@@H]([C@@H]([C@H](O1)C)O[C@@H]1O[C@@H]([C@H]([C@H](C1)O)O[C@H]1C[C@@H]([C@@H]([C@H](O1)C)O)O)C)O)[C@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2C[C@H]([C@]2([C@@]1(CC[C@@H]2C1=CC(=O)OC1)O)C)O)C	
NC(=N)N[C@@H]1[C@H](O[C@@H]2O[C@@H](C)[C@](O)(CO)[C@@H]2O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2NC)[C@H](O)[C@@H](O)[C@H](NC(=N)N)[C@H]1O	
[C@@]12([C@H](/C(=C/C=C3/C[C@H](CC[C@@H]3C)O)CCC2)CC[C@@H]1[C@@H](/C=C/[C@@H](C(C)C)C)C)C	
C(=O)(N(c1ccc(cc1)O)C)C(Cl)Cl	
c1ccc2c(c1)N(CCCN(C)C)c1c(C2(C)C)cccc1	
c1ccc2c(c1)CC(=C2C(C)c1ncccc1)CCN(C)C	
O[C@@H]1C[C@H](O)[C@H](C/C=C\CCCC(=O)O)[C@H]1/C=C/[C@@H](O)CCCCC	
O[C@@H]1CC(=O)[C@H](C/C=C\CCCC(=O)O)[C@H]1/C=C/[C@@H](O)CCCCC	
c1cc(C(c2ccccc2)OCCN(C)C)ccc1	
c1cccc(C2(C(=O)OCC)CCN(CCC(C#N)(c3ccccc3)c3ccccc3)CC2)c1	
C1N(C)CCC(OC(c2ccccc2)c2ccccc2)C1	
S=C(N(CC)CC)SSC(=S)N(CC)CC	
n1c(c2ccccc2)c(c2ccccc2)oc1N(CCO)CCO	
c1(O)c(O)ccc(CCNC(C)CCc2ccc(O)cc2)c1	
O=S1(=O)c2sc(S(=O)(=O)N)cc2[C@@H](NCC)C[C@@H]1C	
c1(OC)c(OC)cc2c(c1)nc(N1CCN(C(=O)C3Oc4c(OC3)cccc4)CC1)nc2N	
c1c(Cl)cc2c(c1)N(CCO)C(=O)C(O)N=C2c1ccccc1F	
n1([C@@H]2O[C@@H]([C@H]([C@H]2O)O)C)c(=O)[nH]c(=O)c(c1)F	
n1(C)c(=O)n(C)c2c(c1=O)n(CC1OCCO1)cn2	
c1ccc(C(C)(c2ncccc2)OCCN(C)C)cc1	
c1ccc2c(c1)n(C1=CCN(CC1)CCCC(=O)c1ccc(F)cc1)c(=O)[nH]2	
[C@@]12([C@H]([C@H]3[C@H]([C@]4(C(=CC(=O)CC4)C=C3)C)CC2)CC[C@@H]1C(=O)C)C	
n1(C)c(=O)n(C)c2c(c1=O)n(CC(O)CO)cn2	
N(CCN(CC(=O)O)CC(=O)O)(CC(=O)O)CC(=O)O	
NC(CCCN)(C(=O)O)C(F)F	
N12[C@H](c3c(cc(c(c3)OC)OC)CC2)C[C@H](C[C@@H]2c3cc(c(cc3CCN2)OC)OC)[C@H](C1)CC	
O=C(O)[C@@H]1CCCN1C(=O)[C@H](C)N[C@@H](CCc1ccccc1)C(=O)OCC	
c1(F)c(N2CCNCC2)nc2c(c1)c(=O)c(C(=O)O)cn2CC	
c1c(c(ccc1[C@@H](O)CNC)O)O	
[C@H]12[C@@H]([C@@H](/C=C/[C@@H](O)CCCCC)[C@@H](C2)O)CC(=C\CCCC(=O)O)\O1	
n1cc(/C=C(\Cc2cccs2)C(=O)O)n(Cc2ccc(C(=O)O)cc2)c1CCCC	
[C@@H]1([C@H](C(=O)O[C@@H]([C@]([C@@H]([C@H](C(=O)[C@@H](C[C@]([C@H]([C@H]1C)O[C@H]1[C@@H]([C@H](C[C@H](O1)C)N(C)C)O)(O)C)C)C)O)(O)C)CC)C)O[C@H]1C[C@]([C@H]([C@@H](O1)C)O)(OC)C	
c1c(CCC(=O)OC)ccc(OCC(O)CNC(C)C)c1	
c1c(Cl)cc2c(c1)n1c(CN=C2c2ccccc2)nnc1	
[C@]12([C@H]([C@H]3[C@@H](c4c(CC3)cc(cc4)O)CC1)CC[C@@H]2O)C	
OC[C@H](CC)NCCN[C@H](CO)CC	
c1(OCC)c(OCC)cc2c(c1)c(Cc1cc(OCC)c(OCC)cc1)ncc2	
C(O)(/C=C\Cl)(C#C)CC	
c1(S(=O)(=O)N(CC)CC)ccc(C(=O)O)cc1	
NC(=O)c1c(cccc1)OCC	
C1CCCC(OC(=O)N)(C#C)C1	
[C@@]12([C@H]([C@H]3[C@@H](c4c(CC3)cc(cc4)O)CC2)CC[C@]1(C#C)O)C	
NC(=S)c1cc(ncc1)CC	
C1(c2ccccc2)(C(=O)OCC)CCCN(C)CC1	
c1ccc2c(c1)N(CC(C)N(CC)CC)c1c(S2)cccc1	
C1(C)(CC)CC(=O)NC1=O	
c1(C2C(=O)N(CC)C(=O)N2)ccccc1	
c1(OCC)ccc2c(c1)sc(S(=O)(=O)N)n2	
CCO	
CC(=O)OCC	
[C@@]12([C@H]([C@H]3[C@@H]([C@@H]4C(=CCCC4)CC3)CC2)CC[C@@]1(O)CC)C	
[C@@]12([C@H]([C@H]3[C@@H]([C@@H]4C(=C[C@H](CC4)O)CC3)CC2)CC[C@]1(C#C)O)C	
c1(C)cccc(C)c1NC(=O)C(N(CCC)CC)CC	
C(O)(C)(P(=O)(O)O)P(=O)(O)O	
C1(=NCc2n(c3c1cc(CC)s3)c(C)nn2)c1ccccc1Cl	
n1(C)c(=O)n(C)c2c(c1=O)n(CCO)cn2	
n1(C)c(=O)n(C)c2c(c1=O)n(CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1)cn2	
n1cc(C(=O)OCC)n(C(C)c2ccccc2)c1	
c1(C)c(OC)cc(C)c(/C=C/C(=C/C=C/C(=C/C(=O)OCC)C)C)c1C	
[C@@H]12[C@@]3(C(=CC(=O)C=C3)C(=C)C[C@H]1[C@H]1[C@](CC2)(C(=O)CC1)C)C	
c12nc(N)ncc1ncn2CCC(COC(=O)C)COC(=O)C	
c1sc(/N=C(/N)N)nc1CSCC/C(=N/S(=O)(=O)N)N	
c1ccccc1C(COC(=O)N)COC(=O)N	
C1(=C(C(=O)OCC)C(c2cccc(Cl)c2Cl)C(=C(C)N1)C(=O)OC)C	
c1cccc(c2ccc(C(=O)CCC(=O)O)cc2)c1	
c1(Oc2ccccc2)cccc(C(C)C(=O)O)c1	
c1(O)cc(O)cc(C(O)CNC(C)Cc2ccc(O)cc2)c1	
c1c(Cl)ccc(C(O)(C)CC(C)(O)C)c1	
c1cccc(CCN2CCC3(CC2)OC(=O)NC3)c1	
c1ccccc1N(C(=O)CC)C1CCN(CCc2ccccc2)CC1	
n1c(c(sc1c1ccccc1)CC(=O)O)c1ccc(cc1)Cl	
C1(=O)C(C/C=C(/C)C)C(=O)N(c2ccccc2)N1c1ccccc1	
[C@@]12([C@H]([C@H]3[C@@H]([C@]4(C=CC(=O)N[C@@H]4CC3)C)CC2)CC[C@@H]1C(=O)NC(C)(C)C)C	
c1ccc2c(c1C(=O)OCCN1CCCCC1)oc(c1ccccc1)c(C)c2=O	
c1ccc2c3c1cccc3c1c2ccc(C(=O)CCC(=O)O)c1	
N12[C@@H]([C@@H](C1=O)NC(=O)c1c(noc1C)c1c(Cl)cccc1F)SC([C@@H]2C(=O)O)(C)C	
n1(c(=O)[nH]c(=O)c(c1)F)[C@@H]1O[C@@H]([C@H](C1)O)CO	
c1c(F)c(N)nc(=O)[nH]1	
n1(c2c(nc1)c(nc(n2)F)N)[C@@H]1O[C@@H]([C@H]([C@@H]1O)O)COP(=O)(O)O	
[C@]12([C@@](C(=O)CO)(CC[C@H]1[C@H]1[C@@]([C@@]3(C(=CC(=O)CC3)CC1)C)([C@H](C2)O)F)O)C	
c1cccc(Nc2cc(C(F)(F)F)ccc2)c1C(=O)O	
c1c(F)cc2c(c1)n1c(CN(C)C2=O)c(C(=O)OCC)nc1	
N1=C(c2ccccc2F)c2c(N(C)C(=O)C1)ccc([N+](=O)[O-])c2	
O=c1c(c[nH]c(=O)[nH]1)F	
c1(C(F)(F)F)ccc(OC(CCNC)c2ccccc2)cc1	
N1(c2c(Sc3c1cccc3)ccc(C(F)(F)F)c2)CCCN1CCN(CC1)CCOC(=O)CCCCCC	
c1cc(F)c(C2=NCC(=O)N(CCN(CC)CC)c3c2cc(Cl)cc3)cc1	
c1c(Cl)cc2c(c1)N(CCO)C(=O)CN1C2(c2ccccc2F)OCC1	
O=C(C[C@@H](C[C@@H](/C=C/c1c(c2c(n1C(C)C)cccc2)c1ccc(cc1)F)O)O)O	
n1c(=O)c2c([nH]c1N)ncc(n2)CNc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1	
c1ccc2c(c1)N(CC(C)N(C)C)c1c(S2)ccc(S(=O)(=O)N(C)C)c1	
O=C(CP(=O)(CCCCc1ccccc1)OC(OC(=O)CC)C(C)C)N1C[C@@H](C[C@H]1C(=O)O)C1CCCCC1	
C1[C@H](Cc2c(C1)[nH]c1c2cc(cc1)C(=O)N)NC	
[C@@H]1(O[C@@]([C@H]([C@@H]1O)O)(CO)O)CO	
c1(c(cc(c(c1)S(=O)(=O)N)Cl)NCc1ccco1)C(=O)O	
n1c(c(CN(/C(=C(/SSCC2OCCC2)CCO)C)C=O)cnc1C)N	
c1c(CCCC)ccc(C(=O)O)n1	
[C@]12([C@@]3([C@H]([C@@]4([C@H]([C@@H]([C@@H](CC4)O)C)CC3)C)[C@@H](C[C@H]1/C(=C(/C(=O)O)CC/C=C(\C)C)[C@H](C2)OC(=O)C)O)C)C	
NCC1(CC(=O)O)CCCCC1	
O[C@H]1[C@@H](O)[C@@H](CO)OC(O)[C@@H]1O	
Cc1c(cc(cc1)C)OCCCC(C(=O)O)(C)C	
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C=C2)([C@](C#C)(CC1)O)CC	
c1(OC)ccc2c(c1)C(=O)N(CCc1ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc1)C(=O)C2(C)C	
c1(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NN3CCCCCC3)cc2)cc(C)on1	
C(=O)([C@H](CCC(=O)O)N)O	
C(=O)([C@H](CCC(=O)N)N)O	
C1(=O)CCC(c2ccccc2)(CC)C(=O)N1	
n1nc(C(C)(C)C)sc1NS(=O)(=O)c1ccccc1	
C(O)(CO)CO	
C(OP(=O)(O)O)C(O)CO	
C(=O)(O)CN	
c1cccc(S(=O)(=O)Nc2ncc(OCCOC)cn2)c1	
c1(O)c(O)c(C(C)C)c2c(c1C=O)c(O)c(c1c(C)cc3c(c1O)c(C=O)c(O)c(O)c3C(C)C)c(C)c2	
CN1[C@@H]2CCC[C@H]1C[C@H](C2)NC(=O)c1nn(C)c2ccccc12	
O=C1c2c(O[C@]31C(=CC(=O)C[C@H]3C)OC)c(Cl)c(OC)cc2OC	
c1cccc(OC)c1O	
c1ccc(OC)c(OCC(O)CO)c1	
CCC(C)(C)N/C(=N/C#N)N	
C1CCCCCN(CCNC(=N)N)C1	
C(=N)(N)N	
c1cc(C(F)(F)F)cc2c1c(C(O)CCN(CCCC)CCCC)cc1c2cc(Cl)cc1Cl	
C(c1ccc(cc1)Cl)(Oc1cc(ccc1)C(F)(F)F)C(=O)OCCNC(=O)C	
[C@@H]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)N1C(NC(C1=O)c1ccccc1)(C)C	
C1(=O)C(C)(C2=CCCCC2)C(=O)N=C(O)N1C	
Oc1c(ccc(c1)O)CCCCCC	
c1nc[nH]c1CCN	
[nH]1c(C[C@@H](C(=O)O)N)cnc1	
c1ccc2c(c1)c(=O)c1c(s2)c(CO)ccc1NCCN(CC)CC	
[C@]123c4c5O[C@H]1C(=O)CC[C@H]2[C@@H](Cc4ccc5OC)N(CC3)C	
[C@]123c4c5O[C@H]1C(=O)CC[C@H]2[C@@H](Cc4ccc5O)N(CC3)C	
c1c(O)ccc(CC(N)C)c1	
c1c(Cl)cc2c(c1)c(NC(C)CCCN(CC)CCO)ccn2	
c1c(CCNC)cc(OC(=O)C(C)C)c(OC(=O)C(C)C)c1	
CC(c1ccc(cc1)CC(C)C)C(=O)O	
N12C(=C(C[C@@H]2[C@H](C1=O)[C@H](O)C)SCCNC=N)C(=O)O	
O[C@H]1[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O	
O=C(O[C@H]1[C@H](OC(=O)c2cccnc2)[C@H](OC(=O)c2cccnc2)[C@H](OC(=O)c2cccnc2)[C@@H](OC(=O)c2cccnc2)[C@@H]1OC(=O)c1cccnc1)c1cccnc1	
c1(I)c(C(=O)NC)c(I)c(NC(=O)CCCCC(=O)Nc2c(I)c(C(=O)NC)c(I)c(C(=O)O)c2I)c(I)c1C(=O)O	
CC(CN(C(=O)C)c1c(I)cc(I)c(N)c1I)C(=O)O	
c1(I)c(CNC(=O)C)c(I)c(NC(=O)C)c(I)c1C(=O)O	
c1(I)cc(I)c(NC(=O)CCCCC(=O)Nc2c(I)c(C(=O)O)c(I)cc2I)c(I)c1C(=O)O	
c1(I)cc(I)c2c(c1O)nccc2	
c1(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c(I)c1N(C(=O)C)CC(O)CO	
c1(c(c(c(c(c1I)NC(=O)[C@@H](O)C)I)C(=O)NC(CO)CO)I)C(=O)NC(CO)CO	
c1c(I)c(N)c(I)c(CC(C(=O)O)CC)c1I	
c1(I)cccc(C(C)CCCCCCCCC(=O)OCC)c1	
c1(NC(=O)COC)c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I	
c1(I)c(NC(=O)C)c(I)c(C(=O)NC)c(I)c1C(=O)O	
c1(I)c(C(=O)NC(C(O)CO)CO)c(I)c(N(C)C(=O)CC(=O)N(C)c2c(I)c(C(=O)NC(C(O)CO)CO)c(I)c(C(=O)NC(CO)C(O)CO)c2I)c(I)c1C(=O)NC(CO)C(O)CO	
Ic1c(c(I)c(c(I)c1N(C)C(=O)C)C(=O)NCC(=O)Nc1c(I)c(C(=O)NCCO)c(I)c(C(=O)O)c1I)C(=O)NC	
c1(/N=C/N(C)C)c(I)cc(I)c(CCC(=O)O)c1I	
c1c(N)ccc(C(=O)OCC(C)C)c1	
c1(CNNC(=O)c2cc(C)on2)ccccc1	
C/C(=C\CCC(C)NC)C	
O=C(c1ccncc1)NN	
C(C(=O)N)(CC[N+](C)(C(C)C)C(C)C)(c1ccccc1)c1ccccc1	
c1c(O)c(O)cc(C(O)CNC(C)C)c1	
c1c(O)ccc(C(O)C(C)NC(C)COc2ccccc2)c1	
C1(=C(NC(=C(C1c1c2c(non2)ccc1)C(=O)OC)C)C)C(=O)OC(C)C	
C1=C([C@H]([C@H](C=CC=C2[C@]3([C@H](C(=O)O[C@H]4C[C@@H](C1)O[C@]1(C4)CC[C@@H]([C@H](O1)[C@H](CC)C)C)C=C([C@H]([C@H]3OC2)O)C)O)C)O[C@@H]1O[C@H]([C@@H]([C@H](C1)OC)O[C@H]1C[C@@H]([C@H]([C@@H](O1)C)O)OC)C)C	
O=C1O[C@@H](CC=CC=C[C@@H]([C@@H](C[C@@H]([C@H](C(OC)[C@@H](C1)OC(=O)C)O[C@@H]1O[C@@H]([C@@H]([C@@H]([C@H]1O)N(C)C)O[C@H]1C[C@]([C@@H]([C@@H](O1)C)OC(=O)CC(C)C)(O)C)C)CC=O)C)O)C	
c1ccc2c(c1)[nH]c(=O)n(CCN1CCC(C(=O)c3ccc(F)cc3)CC1)c2=O	
c1ccc2c(c1)CC(=O)c1c(C\2=C2\CCN(C)CC2)ccs1	
c1cccc(CCC(C)NCC(O)c2ccc(O)c(C(=O)N)c2)c1	
C(=O)(O)C(C)O	
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1CO)O)O)O	
c1ccc(c2c(N)nc(N)nn2)c(Cl)c1Cl	
[C@@]12([C@@]([C@@H](C3=CC(=O)OC3)CC2)(CC[C@@H]2[C@@]3([C@@H](CC(O[C@@H]4O[C@@H]([C@@H]([C@H](C4)O)O[C@@H]4O[C@@H]([C@@H](O[C@H]5O[C@@H]([C@@H](O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)[C@H](C5)OC(=O)C)C)[C@H](C4)O)C)C)CC3)CC[C@@H]12)C)C)O	
c1ccc2c(c1)nc(S(=O)Cc1nccc(OCC(F)(F)F)c1C)[nH]2	
c1(C(=O)Nc2ccc(C(F)(F)F)cc2)cnoc1C	
c1cc(C#N)ccc1C(c1ccc(C#N)cc1)n1ncnc1	
C(=O)([C@H](CC(C)C)N)O	
[C@]123c4c(C[C@H]([C@@H]1CCCC3)N(CC2)CC=C)ccc(c4)O	
C12=N[C@H](CN1CCS2)c1ccccc1	
N1([C@H](C(=O)N)CC)C(=O)CCC1	
C(=O)(C[C@H](C[N+](C)(C)C)O)[O-]	
c1c(O)c(O)cc(C[C@H](N)C(=O)O)c1	
[C@]123c4c(C[C@H]([C@@H]1CCCC3)N(CC2)C)ccc(c4)O	
c1(c(cc(cc1I)C[C@@H](C(=O)O)N)I)Oc1cc(c(c(c1)I)O)I	
[C@H]1([C@@H]([C@H]([C@H]([C@H](O1)[C@@H]([C@@H](C)O)NC(=O)[C@@H]1C[C@H](CN1C)CCC)O)O)O)SC	
c1(c(cc(cc1I)C[C@@H](C(=O)O)N)I)Oc1cc(c(cc1)O)I	
C12=C[C@H](NC(=O)N(CC)CC)CN([C@@H]1Cc1c3c2cccc3[nH]c1)C	
N1([C@@H](CC(=O)c2ccccc2)CCC[C@H]1C[C@@H](c1ccccc1)O)C	
c1(Cl)cccc(Cl)c1OC(C)C1=NCCN1	
C1(=C2\c3c(CCc4c2ccc(Cl)c4)cccn3)\CCN(C(=O)OCC)CC1	
c1c(Cl)cc2c(c1)NC(=O)C(O)N=C2c1ccccc1Cl	
n1(Cc2ccc(c3c(c4[nH]nnn4)cccc3)cc2)c(CO)c(Cl)nc1CCCC	
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)[C@H](CC)C)C	
c1ccc2c(c1)c(=O)c1c(s2)c(C)ccc1NCCN(CC)CC	
C12=C[C@@H](C(=O)N(CC)CC)CN([C@@H]1Cc1c3c2cccc3[nH]c1)C	
C(=O)([C@@H](N)CCCCN)O	
[C@@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)O)O	
c1cccc(C(O)C(=O)O)c1	
[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(CO)O	
c1ccc2c(c1)C1=NCCN1C2(O)c1ccc(Cl)cc1	
NC(=O)OCC(C)(C(C)CC)COC(=O)N	
C1CC2C(C)(C)C(C)(NC)C1C2	
ClCCN(C)CCCl	
c1c(Cl)ccc(C(c2ccccc2)N2CCN(Cc3cccc(C)c3)CC2)c1	
c1cccc(Nc2cccc(C)c2C)c1C(=O)O	
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(CNC)O	
O=C(C)NCCc1c[nH]c2c1cc(OC)cc2	
OC(=O)[C@@H](N)Cc1ccc(cc1)N(CCCl)CCCl	
c12c(cccc1)c(cc(c2O)C)O	
c1cccc2C(=O)C(=CC(=O)c12)C	
C#CC(O)(C)CC	
C1CC(C(=O)OCC)(c2ccccc2)CCN1C	
c1ccc(C)c(OCC(O)CO)c1	
c1ccc(OCC2OC(=O)NC2)c(OC)c1	
c1cccc(C2(CC)NC(=O)N(C)C2=O)c1	
C1(=O)C(c2ccccc2)(CC)C(=O)NC(=O)N1C	
C1CCCC(C(=O)Nc2c(C)cccc2C)N1C	
[C@@]12([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)C=C4)CC3)C)C(=O)C2)C[C@@H]([C@@]1(C(=O)CO)O)C)C	
NC(=O)OCC(C)(CCC)COC(=O)N	
c1ccc2c(c1)N(CC1CN3CCC1CC3)c1c(S2)cccc1	
SCCS(=O)(=O)O	
[C@]12([C@H]([C@@H]3CCc4c([C@H]3CC1)ccc(c4)OC)CC[C@@]2(O)C#C)C	
c1(cc(ccc1)O)[C@H]([C@H](C)N)O	
c1(C)cc(C)cc(OCC2OC(=O)NC2)c1	
CN(C)C(=N)NC(=N)N	
[C@]12([C@H]([C@@H](C(=C(C2=O)C(=O)N)O)N(C)C)[C@H]([C@H]2C(=C1O)C(=O)c1c(C2=C)cccc1O)O)O	
C(=O)(C(CC(C)N(C)C)(c1ccccc1)c1ccccc1)CC	
c1c(OC)cc2c(c1)cc(C(C(C)(C)C(=O)O)CC)cc2	
[C@@]12(C(=CC(=O)C=C2)CC[C@@H]2[C@@H]1CC[C@]1([C@H]2CC[C@@]1(O)C)C)C	
c1ccsc1CN(CCN(C)C)c1ccccn1	
C1(=O)C(CC)(CC)C(=O)NC(=O)N1C	
c1ccc2c(c1)N(CC1CCN(C)C1)c1c(S2)cccc1	
C12=C[C@H](CN([C@@H]1Cc1c3c2cccc3[nH]c1)C)C(=O)N[C@@H](CC)CO	
N12[C@@H]([C@@H](C1=O)NC(=O)c1c(OC)cccc1OC)SC([C@@H]2C(=O)O)(C)C	
c1(OC)ccccc1OCC(O)COC(=O)N	
Nc1c2c(nc(n1)N)ncc(n2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C	
c1(OC)ccc(OC)c(C(O)C(C)N)c1	
COc1c2c(cc3c1occ3)ccc(=O)o2	
c1ccc(OC)c(CC(C)NC)c1	
c1cccc(C2(C)C(=O)N(C)C(=O)C2)c1	
O[C@H]1C[C@H](O[C@H](C)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@H](O)[C@H](OC)[C@@H](C)O2)[C@@H](O)C1)O[C@H]1CC[C@@]2(C)[C@H](CC[C@@H]3[C@@H]2C[C@@H](O)[C@@]2(C)[C@]3(O)CC[C@@H]2C2=CC(=O)OC2)C1	
[C@](C(=O)O)(Cc1cc(c(cc1)O)O)(N)C	
C(=O)(c1ccc(cc1)O)OC	
C1C(C)CCN(CCCC(=O)c2ccc(F)cc2)C1	
c1cccc(C(C(=O)OC)C2CCCCN2)c1	
Cc1cc(=O)[nH]c(=S)[nH]1	
C1C(C)C(=O)C(CC)(CC)C(=O)N1	
C12=C[C@@H](C(=O)N[C@H](CO)CC)CN([C@@H]2Cc2c3c1cccc3n(c2)C)C	
c1ccc2c(c1)N(C)c1c(S2)ccc(CC(=O)O)c1	
c1(CCOC)ccc(OCC(O)CNC(C)C)cc1	
c1(C(=O)N[C@H]2C(O[C@@H]([C@H]([C@@H]2O)O)CO)O)c(c(N(C(=O)C)C)c(c(c1I)NC(=O)C)I)I	
c1(I)c(NC(=O)C)c(I)c(N(C)C(=O)C)c(I)c1C(=O)O	
n1(c(cnc1C)[N+](=O)[O-])CCO	
c1(S(=O)(=O)N)c(Cl)cc2c(c1)S(=O)(=O)N(C)C(CCl)N2	
n1cccc(C(=O)C(C)(C)c2cnccc2)c1	
[C@](C(=O)O)(Cc1ccc(cc1)O)(N)C	
N12[C@@H]([C@@H](C1=O)NC(=O)[C@H](NC(=O)N1C(=O)N(S(=O)(=O)C)CC1)c1ccccc1)SC([C@@H]2C(=O)O)(C)C	
c12c([C@@H]([C@](CC1)(CCN(CCCc1[nH]c3c(cccc3)n1)C)OC(=O)COC)C(C)C)ccc(c2)F	
c1c(Cl)c(C(Cn2cncc2)OCc2ccc(Cl)cc2Cl)ccc1Cl	
c1c(Cl)cc2c(c1)n1c(CN=C2c2ccccc2F)cnc1C	
c1(OC)ccc(OC)c(C(O)CNC(=O)CN)c1	
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(N(C)C)cc2)([C@](C#CC)(CC1)O)C	
c1(C)[nH]c(=O)c(C#N)cc1c1ccncc1	
c1ccc2c(c1)C1N(c3c(C2)cccn3)CCN(C)C1	
C1(=O)C[C@H]([C@@H]([C@H]1CCCCCCC(=O)OC)/C=C/CC(O)(CCCC)C)O	
[C@@]12([C@H]3N[C@H]3CN1C1=C([C@H]2COC(=O)N)C(=O)C(=C(C1=O)C)N)OC	
c1(c(cc2c(c1)C[C@@H](C(=O)O)N(C2)C(=O)[C@@H](N[C@H](C(=O)OCC)CCc1ccccc1)C)OC)OC	
[C@]12([C@](OC(=O)c3occc3)([C@@H](C[C@H]1[C@H]1[C@@]([C@@]3(C(=CC(=O)C=C3)CC1)C)([C@H](C2)O)Cl)C)C(=O)CCl)C	
c12c(cc(cc1)Cl)nc(cc2)/C=C/c1cc(ccc1)[C@@H](CCc1ccccc1C(C)(C)O)SCC1(CC(=O)O)CC1	
c1ccc2c(c1)Sc1c(N2C(=O)CCN2CCOCC2)cc(NC(=O)OCC)cc1	
N1(C(=O)[C@@H](CSC(=O)[C@H](NC(=O)C2CCCCC2)C)C)[C@H](C(=O)O)CCC1	
[C@@]1(C(=O)N2[C@@H]1OCC(=C2C(=O)O)CSc1n(nnn1)C)(NC(=O)C(C(=O)O)c1ccc(cc1)O)OC	
c1(C)c(OC)c(C/C=C(\C)CCC(=O)OCCN2CCOCC2)c(O)c2c1COC2=O	
c12[C@H]3[C@H](C(Oc1cc(cc2O)C(CCCCCC)(C)C)(C)C)CCC(=O)C3	
c12C[C@@H]([C@@H](Cc1cccc2OCC(CNC(C)(C)C)O)O)O	
N12[C@@H]([C@@H](C1=O)NC(=O)c1c3c(ccc1OCC)cccc3)SC([C@@H]2C(=O)O)(C)C	
c1ccc2c(c1)c(CC(C(=O)OCCN(CC)CC)CC1OCCC1)ccc2	
[C@]123[C@@]4([C@H](N(CC3)CC3CCC3)Cc3c1c(O[C@H]2[C@H](CC4)O)c(cc3)O)O	
O=c1c2c(nc(cc2)C)n(cc1C(=O)O)CC	
[C@]123[C@@]4([C@H](N(CC5CC5)CC3)Cc3c1c(O[C@H]2C(=C)CC4)c(cc3)O)O	
[C@@]123c4c5O[C@H]2[C@H](C=C[C@H]1[C@H](N(CC3)CC=C)Cc4ccc5O)O	
[C@]123[C@@]4([C@@H](Cc5c1c(O[C@H]2C(=O)CC4)c(cc5)O)N(CC=C)CC3)O	
c1c(CCS(=O)(=O)NC)cc2c(c1)[nH]cc2C1CCN(C)CC1	
C1=CC(=O)O[C@@H](CC=CC=CC=CC=C[C@@H](C[C@@H]2O[C@](C[C@H](C[C@@H]3[C@@H]1O3)O)(C[C@@H]([C@H]2C(=O)O)O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@@H]1O)N)O)C)C	
c1c(C(=O)O)oc2c(c1=O)cc1c(c2CCC)n(CC)c(C(=O)O)cc1=O	
c1(OC(=O)N(C)C)cccc([N+](C)(C)C)c1	
NC(=O)c1cccnc1	
C1(=C(C(=O)OC)C(c2cccc([N+](=O)[O-])c2)C(=C(C)N1)C(=O)OCCN(C)Cc1ccccc1)C	
[C@@H]1(O[C@@]([C@H]([C@@H]1OC(=O)c1cnccc1)OC(=O)c1cnccc1)(COC(=O)c1cnccc1)O)COC(=O)c1cnccc1	
OC(=O)c1cccnc1	
c1ccc(CO)cn1	
c1ccc(C(=O)O)c(Nc2cccc(C(F)(F)F)c2)n1	
c1c([N+](=O)[O-])cc2c(c1)N(C)C(=O)CN=C2c1ccccc1	
C1(=C(C(=O)OC)C(c2ccccc2[N+](=O)[O-])C(=C(C)N1)C(=O)OCC(C)C)C	
c1c([N+](=O)[O-])cc2c(c1)NC(=O)CN=C2c1ccccc1	
C1(=C(C(=O)OC)C(c2cccc([N+](=O)[O-])c2)C(=C(C)N1)C(=O)OCC)C	
O=C1N(CC(=O)N1)/N=C/c1ccc(o1)[N+](=O)[O-]	
c1c(c(ccc1[C@@H](O)CN)O)O	
[C@@]12([C@H]([C@H]3[C@@H]([C@@H]4C(=CC(=O)CC4)CC3)CC2)CC[C@@]1(O)CC)C	
[C@@]12([C@H]([C@H]3[C@@H]([C@@H]4C(=CC(=O)CC4)CC3)CC2)CC[C@]1(C#C)O)C	
[C@]12([C@H]([C@@H]3CCC4=C([C@H]3CC1)CCC(=O)C4)CC[C@@]2(O)C#C)C	
[C@@]12([C@H]([C@H]3[C@@H]([C@@H]4C(=CC(=O)CC4)CC3)CC2)CC[C@@]1(O)C)C	
c1c(O)ccc(C(O)C(C)NC(C)CCc2ccccc2)c1	
C1(=Nc2c(Nc3c1cc(C)s3)cccc2)N1CCN(C)CC1	
[C@@]12(C[C@@H]([C@H]([C@@H](C)[C@H]([C@H](C(=O)O[C@@H]([C@@H]([C@H](O)[C@H](C1=O)C)C)C)C)O[C@H]1C[C@@H]([C@H]([C@@H](O1)C)O)OC)O[C@H]1[C@@H]([C@H](C[C@H](O1)C)N(C)C)O)C)OC2	
O1Cc2c(/C(=C\CCN(C)C)c3c1ccc(CC(=O)O)c3)cccc2	
c1c(C(=O)O)c(O)ccc1/N=N/c1cc(C(=O)O)c(O)cc1	
c1ccc2c(c1)c1c(n2C)CCC(Cn2c(C)ncc2)C1=O	
c1cccc(C(OCCN(C)C)c2ccccc2)c1C	
[C@@H]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)NC(=O)c1c(c2ccccc2)noc1C	
c1([N+](=O)[O-])c(CO)cc2c(c1)NC(CNC(C)C)CC2	
[C@]12([C@@H]3[C@H]([C@H]4[C@@]([C@](CC4)(O)C)(CC3)C)CC[C@H]1CC(=O)OC2)C	
[C@@]12(c3c(NC(=O)CN1C[C@H](O2)C)ccc(c3)Cl)c1ccccc1	
O=c1c2cc3c(cc2n(cc1C(=O)O)CC)OCO3	
S1(=O)(=O)c2c(N(c3c1cccc3)CC(CN(C)C)C)cccc2	
C(O)(C(=O)OCC#CCN(CC)CC)(c1ccccc1)C1CCCCC1	
c1(C(=O)CCN[C@H]([C@@H](c2ccccc2)O)C)cc(OC)ccc1	
[C@]123[C@@]4([C@@H](Cc5c1c(O[C@H]2C(=O)CC4)c(cc5)O)N(CC3)C)O	
c1ccc(C(O)(C(=O)OCC2=NCCCN2C)C2CCCCC2)cc1	
c1ccc2c(c1)NC(=O)C2(c1ccc(OC(=O)C)cc1)c1ccc(OC(=O)C)cc1	
[nH]1c(nc2c1ccc(c2)OC(F)F)S(=O)Cc1nccc(c1OC)OC	
C(CNC(=O)[C@@H](C(C)(CO)C)O)C(=O)O	
c1(OC)c(OC)cc2c(c1)c(Cc1ccc(OC)c(OC)c1)ncc2	
C1(C)OC(C)OC(C)O1	
N1(C)C(=O)C(C)(CC)OC1=O	
[C@@]12(C(=CC(=O)C=C2)[C@H](C[C@H]2[C@H]3[C@@]([C@]([C@@H](C3)C)(C(=O)CO)O)(C[C@@H]([C@H]12)O)C)F)C	
c12c(OCO1)ccc(c2)OC[C@H]1[C@H](c2ccc(cc2)F)CCNC1	
c1c(O)ccc(C(=O)CC)c1	
[C@@H]1([C@@H]2N(C1=O)[C@H]([C@](S2)(C)C)C(=O)O)NC(=O)COc1ccccc1	
c1cc(C(C(C)CC)C(=O)OC2CCN(C)CC2)ccc1	
OC(=O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O	
n1(c2c(nc1)[C@@H](CNC=N2)O)[C@@H]1O[C@@H]([C@H](C1)O)CO	
n1(CCCCC(=O)C)c(=O)n(C)c2c(c1=O)n(C)cn2	
c12c3c([C@@H]4[C@H](N(C[C@@H](C4)CSC)CCC)C1)cccc3[nH]c2	
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)OCC)CCC)C	
c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1c(S2)ccc(Cl)c1	
c1cccc(CC(=O)NC(=O)N)c1	
CC(=O)Nc1ccc(cc1)OCC	
c1c(Cl)ccc(C(O)(C)C(C)(C)O)c1	
c1(N)nc(N)ccc1/N=N/c1ccccc1	
c1ccccc1C1(N2CCCCC2)CCCCC1	
N12[C@@H]([C@@H](C1=O)NC(=O)C(Oc1ccccc1)C)SC([C@@H]2C(=O)O)(C)C	
C1(=O)CCC(CCN(CC)CC)(c2ccccc2)C(=O)N1	
NC(=O)NNc1ccccc1	
c1cccc(C(CCN(C)C)c2ccccc2)n1	
c1ccc2c(c1)oc(=O)c(C(CC)c1ccccc1)c2O	
c1cccc(C2C(=O)N(C)C(=O)C2)c1	
c1cccc(CC(C)(C)N)c1	
c1c(C)ccc(N(CC2=NCCN2)c2cc(O)ccc2)c1	
c1cccc(CC(N)C(=O)O)c1	
O=C1N(c2ccccc2)N(c2ccccc2)C(=O)C1CCCC	
c12c(c(c(c(c1)C)C(=O)OCC)C)c(=O)[nH]nc2CO	
c1cccc(C(=O)Nc2ccc(S(=O)(=O)Nc3sccn3)cc2)c1C(=O)O	
[C@]12([C@@H](N(c3c1cc(OC(=O)NC)cc3)C)N(CC2)C)C	
C1(=C(C(=O)c2c(C1=O)cccc2)C)C/C=C(/CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)C	
c1(n(cnc1)C)C[C@@H]1[C@@H](C(=O)OC1)CC	
c1cc2c(cc1)n(C1CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)c(=O)[nH]2	
c1c(Cl)cc2c(c1)N(CC#C)C(=O)CN=C2c1ccccc1	
c1ccc(OCC(O)CNC(C)C)c2c1[nH]cc2	
c1ccc2c(c1)N(CCCN1CCC(C(=O)N)CC1)c1c(S2)ccc(Cl)c1	
c1c(C(=O)O)c(=O)c2c(n1CC)nc(N1CCNCC1)nc2	
N12[C@@H]([C@@H](C1=O)NC(=O)[C@H](NC(=O)N1C(=O)C(=O)N(CC1)CC)c1ccccc1)SC([C@@H]2C(=O)O)(C)C	
C1CNCCN1	
OC(C(=O)OCCN1CCCCC1)(c1ccccc1)c1ccccc1	
c1ccc(C(O)(c2ccccc2)C2CCCCN2)cc1	
c1(S(=O)(=O)N)c(Oc2ccccc2)c(N2CCCC2)cc(C(=O)O)c1	
c1(Cl)c(N2CC=CC2)ccc(C(C)C(=O)O)c1	
c1ccc2c(c1)CCc1c(C\2=C2\CCN(C)CC2)ccs1	
c1c(Cl)ccc(OC(C)(C)C(=O)NC(=O)NCN2CCOCC2)c1	
c12C(=O)[C@@H]([C@@H]([C@@H](C(=O)[C@H]([C@H](O)C)O)OC)Cc2cc2c(c1O)c(c(c(c2)O[C@H]1C[C@H]([C@H]([C@H](O1)C)O)O[C@H]1C[C@H]([C@@H]([C@H](O1)C)O)O)C)O)O[C@H]1C[C@H]([C@@H]([C@H](O1)C)O)O[C@H]1C[C@H]([C@@H]([C@H](O1)C)O)O[C@H]1C[C@@]([C@@H]([C@H](O1)C)O)(O)C	
C1(C(COCCOC(=O)CCCCCCC/C=C/CCCCCCCC)OCCO)OC(OCCO)CC1OCCO	
[N+]12([C@@H]3C4[C@@H]([C@@]5([C@H]([C@H]1C[C@H]4[C@@H]([C@H]2O)CC)N(c1c5cccc1)C)C3)O)CCC	
c12c(C[C@H](CC2)NCCC)sc(n1)N	
C12=C[C@H](C[C@@H]([C@@H]1[C@@H](CC[C@H](C[C@H](CC(=O)O)O)O)[C@H](C=C2)C)OC(=O)[C@H](CC)C)O	
O=C1N(c2ccc(cc2C(=NC1)c1ccccc1)Cl)CC1CC1	
c1c(O)ccc(OCC(O)CNC(C)C)c1	
c1(OC)cc2c(c(NC(C)CCCN)c1)nccc2	
C1(=O)C(c2ccccc2)(CC)C(=O)NCN1	
O=S(=O)(c1ccc(cc1)C(=O)O)N(CCC)CCC	
c1c(N)ccc(C(=O)NCCN(CC)CC)c1	
CNNCc1ccc(cc1)C(=O)NC(C)C	
c1cccc(C(O)(CCN2CCCC2)C2CCCCC2)c1	
N(C(=O)C(CCC(=O)O)NC(=O)c1ccccc1)(CCC)CCC	
c1ccc2c(c1)N(CCCN(C)C)c1c(S2)cccc1	
c1ccc2c(c1)N(CC(C)N(C)C)c1c(S2)ccc(C(=O)CC)c1	
[C@H]1(O[C@H]2[C@@H]([C@H]([C@H](O[C@@H]3C[C@]([C@H]([C@@H](O3)C)OC(=O)CCC)(OC(=O)CC)C)[C@H](O2)C)N(C)C)O)[C@H]([C@@H](CC(=O)O[C@@H](CC=CC=C[C@@H]([C@@H](C[C@@H]1CC=O)C)O)C)O)OC	
c1cc2c(cc1)c(OCC(O)CNC(C)C)ccc2	
c1(I)c(=O)c(I)cn(CC(=O)OCCC)c1	
C(=O)(c1ccc(cc1)O)OCCC	
c1cc(n2n(C)c(C)c(C(C)C)c2=O)ccc1	
c1(ccc2c(c1)n(c(=O)nc2c1ccccc1)C(C)C)C	
[C@@]12([C@@]([C@@H](c3coc(=O)cc3)CC2)(CC[C@@H]2[C@@]3(C(=C[C@@H](O[C@H]4[C@@H]([C@@H]([C@H]([C@@H](O4)C)O)O)O)CC3)CC[C@@H]12)C)C)O	
N1(C(=O)[C@@H](NC(=O)[C@H]2NC(=O)CC2)Cc2[nH]cnc2)[C@H](C(=O)N)CCC1	
c1ccc2c(c1)C(CCCNC)c1c(C=C2)cccc1	
n1(C)c(=O)n(C)c2c(c1=O)n(CC(C)O)cn2	
[C@H](c1ccccc1)([C@@H](NC)C)O	
C1(=NCCCN1C)/C=C/c1cccs1	
NC(=O)c1nccnc1	
c1(C)c(O)c(CO)c(CO)cn1	
c1(OC)ccc(CN(CCN(C)C)c2ncccc2)cc1	
S1c2c(N=C(N3CCN(CCOCCO)CC3)c3c1cccc3)cccc2	
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc2ccccc2)C)[C@@H](Cc2c(C1)cccc2)C(=O)O	
c12c(c(ccn1)[C@@H]([C@H]1C[C@H]3[C@H](CN1CC3)C=C)O)cc(cc2)OC	
N1([C@@H](C[C@H]2[C@@H]1CCC2)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)OCC)CCc1ccccc1)C	
c1cccc(c1N1CCCCC1)[C@@H](NC(=O)Cc1cc(c(cc1)C(=O)O)OCC)CC(C)C	
n1(C)c(=O)n(C)c2c(c1=O)n(CCCNCC(O)c1cc(O)cc(O)c1)cn2	
c12[nH]c3c(c1CCN1[C@@H]2C[C@@H]2[C@@H]([C@H]([C@@H](C[C@@H]2C1)OC(=O)/C=C/c1cc(c(c(c1)OC)OC)OC)OC)C(=O)OC)ccc(c3)OC	
c12[nH]c3c(c1CCN1[C@@H]2C[C@@H]2[C@@H]([C@H]([C@H](OC(=O)c4cc(c(c(c4)OC)OC)OC)C[C@@H]2C1)OC)C(=O)OC)ccc(c3)OC	
C1CCC(=C(/C=C/C(=C/C=C/C(=C/CO)C)C)C1(C)C)C	
n1([C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)nc(nc1)C(=O)N	
c12c(nc3c(n1C[C@@H]([C@@H]([C@@H](CO)O)O)O)cc(c(c3)C)C)c(=O)[nH]c(=O)n2	
c12c3O[C@@](C2=O)(OC=C[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](C=CC=C(C(=O)Nc2c(c(c1c(c2O)c(c3C)O)O)/C=N/N1CCN(CC1)C)C)C)O)C)O)C)OC(=O)C)C)OC)C	
n1cc(CC(O)(P(=O)(O)O)P(=O)(O)O)ccc1	
c1ccc(cc1OC(=O)N(C)CC)[C@@H](N(C)C)C	
c12c(cc(cc1)Cn1cncn1)c(c[nH]2)CCN(C)C	
C1(=O)C(=C(c2ccc(S(=O)(=O)C)cc2)CO1)c1ccccc1	
c1(O)ccccc1C(=O)N	
c1(CO)c(O)ccc(C(O)CNCCCCCCOCCCCc2ccccc2)c1	
c1cccc(OC(=O)c2c(O)cccc2)c1C(=O)O	
[C@H]1(C[C@@H]2[C@@H]3[C@H]([C@H](C1)N2C)O3)OC(=O)[C@H](CO)c1ccccc1	
C(#C)CN([C@@H](Cc1ccccc1)C)C	
c1c(Cl)ccc(C2(C(N(C)C)CC(C)C)CCC2)c1	
[nH]1c(c2cc(S(=O)(=O)N3CCN(C)CC3)ccc2OCC)nc2c(c1=O)n(C)nc2CCC	
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C(CC)(C)C)C	
C1(=O)[C@H]2N(C(=O)C(=O)[C@@]3(O[C@@H](CC[C@H]3C)C[C@@H](C(=CC=CC=C[C@H](C[C@H](C(=O)[C@@H]([C@@H](C(=C[C@H](C(=O)C[C@H](O1)[C@H](C)C[C@H]1C[C@H]([C@@H](CC1)O)OC)C)C)O)OC)C)C)C)OC)O)CCCC2	
C12=CC[C@@H]3[C@@]([C@H]1CC[C@]1([C@H]2CC[C@@H]1[C@@H](CC/C(=C/C)C(C)C)C)C)(CC[C@@H]([C@H]3C)O)C	
[C@H]([C@@H]([C@@H](O)CO)O)([C@H](O)CO)O	
[C@@]12([C@@H](O[C@H]3[C@H](O1)[C@H]([C@H]([C@H]([C@@H]3O)NC)O)NC)O[C@@H](CC2=O)C)O	
[C@H]1(C[C@@H]([C@H]([C@@H](OC)[C@@H](CC(=O)O[C@@H](CC=CC=C[C@@H]1O[C@@H]1CC[C@@H]([C@H](O1)C)N(C)C)C)OC(=O)CC)O[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)C)O[C@H]1C[C@@]([C@H]([C@@H](O1)C)O)(C)O)N(C)C)O)CC=O)C	
[C@H]1(O[C@@H]([C@H]([C@@]1(O)C=O)O[C@H]1[C@H]([C@@H]([C@H]([C@@H](O1)CO)O)O)NC)O[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=N)N)O)NC(=N)N)O)O)C	
[C@@H]1(NC(=O)N(N=O)C)[C@H]([C@H](O)[C@H](O[C@@H]1O)CO)O	
[C@H]12[C@H]3[C@@H]4CC(=O)N5[C@@H]3[C@@]3([C@H](C1)N(CC3)CC2=CCO4)c1c5cccc1	
OC(=O)C(S)C(S)C(=O)O	
C(=O)(O)CCC(=O)O	
c1cccc(N(C(=O)CC)C2(COC)CCN(CCc3sccc3)CC2)c1	
S1(=O)(=O)C([C@@H](N2[C@H]1CC2=O)C(=O)O)(C)C	
c1cc(NS(=O)(=O)c2ccc(N)cc2)nc(=O)n1CC	
c1c(N)ccc(S(=O)(=O)Nc2cc(OC)nc(OC)n2)c1	
c1c(N)ccc(S(=O)(=O)Nc2c(OC)c(OC)ncn2)c1	
c1c(N)ccc(S(=O)(=O)NC(=N)N)c1	
c1c(N)ccc(S(=O)(=O)NC(=N)Nc2oc(C)c(C)n2)c1	
S(=O)(=O)(Nc1nnc(cc1)OC)c1ccc(N)cc1	
N(S(=O)(=O)c1ccc(N)cc1)c1nc(C)ccn1	
N(S(=O)(=O)c1ccc(N)cc1)c1ncc(OC)cn1	
O=S(=O)(c1ccc(cc1)N)Nc1nc(cc(n1)C)C	
N(S(=O)(=O)c1ccc(N)cc1)c1nnc(C)s1	
c1c(N)ccc(S(=O)(=O)Nc2cc(OC)nc(C)n2)c1	
c1c(N)ccc(S(=O)(=O)Nc2oc(C)c(C)n2)c1	
c1ccc(N2C(=O)C(CCS(=O)c3ccccc3)C(=O)N2c2ccccc2)cc1	
O=S(=O)(c1ccc(cc1)N)Nc1c(c(no1)C)C	
c1(ccc(cc1)N)S(=O)(=O)Nc1c(nnc(c1)OC)OC	
c1cccc(NS(=O)(=O)c2ccc(/N=N/c3ccc(O)c(C(=O)O)c3)cc2)n1	
C1CCCN(c2ccc(S(=O)(=O)N)cc2)S1(=O)=O	
c1(C(=O)NCC2CCCN2CC)cc(S(=O)(=O)CC)ccc1OC	
c1c(CS(=O)(=O)NC)cc2c(c1)[nH]cc2CCN(C)C	
c12[nH]c3c(c1CCN1[C@@H]2C[C@@H]2[C@@H]([C@H]([C@H](OC(=O)c4cc(c(c(c4)OC)OC(=O)OCC)OC)C[C@@H]2C1)OC)C(=O)OC)ccc(c3)OC	
c1(ccc(c(c1)S(=O)(=O)N)OC)C[C@H](NCCOc1ccccc1OCC)C	
C(=O)(O)C(O)C(O)C(=O)O	
[C@]1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)O)(Cn1ccnn1)C	
c1ccc2c(c1)nc(c1cc3c(c(C)c1)nc(CCC)n3Cc1ccc(c3ccccc3C(=O)O)cc1)n2C	
CN1c2ccc(cc2C(=NC(C1=O)O)c1ccccc1)Cl	
c1(OC)c(OC)cc2c(c1)c(N)nc(N1CCN(C(=O)C3CCCO3)CC1)n2	
c1ccc2c(c1)c(CN(C)C/C=C/C#CC(C)(C)C)ccc2	
CC(C)(C)NCC(O)c1cc(O)cc(c1)O	
c1cccc(C(O)(c2ccccc2)C2CCN(CCCC(O)c3ccc(C(C)(C)C)cc3)CC2)c1	
C1CC(C(C)(C)O)CCC1(O)C	
[C@]12(C(=C3C(=O)c4c([C@]([C@H]3C[C@H]2[C@@H](C(=C(C1=O)C(=O)N)O)N(C)C)(O)C)cccc4O)O)O	
N1(C(=O)c2ccccc2C1=O)C1C(=O)NC(=O)CC1	
n1(c2c(c(=O)n(c1=O)C)[nH]cn2)C	
c1(ccc(cc1)S(=O)(=O)C)[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O	
c1ccc2c(c1)N(CCCN1CCN(C)CC1)c1c(S2)ccc(SCC)c1	
c12nc([nH]c(=S)c1[nH]cn2)N	
c1ccc2c(c1)N(CCCN1CCN(CCOC(=O)C)CC1)c1c(S2)ccc(Cl)c1	
c1ccc2c(c1)N(CCCN1CCN(C)CC1)c1c(S2)ccc(S(=O)(=O)N(C)C)c1	
c1ccc2c(c1)N(CCC1CCCCN1C)c1c(S2)ccc(SC)c1	
S=P(N1CC1)(N1CC1)N1CC1	
c1ccc2c(c1)/C(=C\CCN1CCN(C)CC1)c1c(S2)ccc(S(=O)(=O)N(C)C)c1	
O=c1[nH]c(=S)[nH]cc1	
n1(c(=O)[nH]c(=O)c(c1)C)[C@@H]1O[C@@H]([C@H](C1)O)CO	
c1(I)c(O)c(I)cc(Oc2c(I)cc(CC(N)C(=O)O)cc2I)c1	
C(=C\CCN1C[C@@H](CCC1)C(=O)O)(/c1c(ccs1)C)c1c(ccs1)C	
c1cccc(C(=O)c2sc(C(C)C(=O)O)cc2)c1	
C12=C(C[C@H]([C@H]3[C@H]4[C@@]([C@](C#C)(CC4)O)(CC[C@H]13)C)C)CC(=O)CC2	
N12[C@@H]([C@@H](C1=O)NC(=O)[C@@H](c1cscc1)C(=O)O)SC([C@@H]2C(=O)O)(C)C	
c1ccsc1C(=O)c1c(Cl)c(Cl)c(OCC(=O)O)cc1	
C(=O)(CCCN1CCC(n2c(=S)[nH]c3c2cccc3)CC1)c1ccc(F)cc1	
c1(c(nsn1)OC[C@H](CNC(C)(C)C)O)N1CCOCC1	
N1C(C(=O)O)CSC1	
n1cc([N+](=O)[O-])n(CCS(=O)(=O)CC)c1C	
CC(S)C(=O)NCC(=O)O	
c1c(Cl)c(NC2=NCCN2)c2c(c1)nsn2	
O=S(=O)(c1ccc(cc1)C)NC(=O)NN1CCCCCC1	
O=S(=O)(c1ccc(cc1)C)NC(=O)NCCCC	
[C@H](c1c(ccc(c1)C)O)(c1ccccc1)CCN(C(C)C)C(C)C	
[C@@]1([C@@H](CN(C)C)CCCC1)(c1cc(OC)ccc1)O	
[C@@H]12[C@H](CCCC1)C[C@H](N2C(=O)[C@@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C)C(=O)O	
c1(O)c(O)cc2c(c1)[C@H](Cc1cc(OC)c(OC)c(OC)c1)NCC2	
[C@@H]1(O[C@H]([C@@H]([C@H]1OCc1ccccc1)O)OCC)[C@@H](COCc1ccccc1)OCc1ccccc1	
C(Br)(Br)(Br)CO	
c1(S(=O)(=O)N)c(Cl)cc2c(c1)S(=O)(=O)NC(C(Cl)Cl)N2	
C(C(Cl)(Cl)Cl)OP(=O)(O)O	
NCCNCCNCCN	
c1c(F)ccc(C(=O)CCCN2CCC(O)(c3cc(C(F)(F)F)ccc3)CC2)c1	
C1CC(C(O)(CCN2CCCCC2)c2ccccc2)CCC1	
[C@@]123[C@H](O2)C(=C(C[C@@]1([C@@H]1[C@H]([C@H]2[C@](CC1)([C@H](CC2)O)C)CC3)C)C#N)O	
c1(OC)c(OC)c(OC)cc(C(=O)OCC(CC)(N(C)C)c2ccccc2)c1	
CC1(C(=O)N(C)C(=O)O1)C	
c1c(OCCN(C)C)ccc(CNC(=O)c2cc(OC)c(OC)c(OC)c2)c1	
C1OCCN(C(=O)c2cc(OC)c(OC)c(OC)c2)C1	
c1c(CNc2cc(OC)c(OC)c(OC)c2)c(C)c2c(c1)nc(N)nc2N	
c1(=O)cc(C)c2c(o1)c(C)c1c(c2)cc(C)o1	
c1cccc(CN(CCN(C)C)c2ncccc2)c1	
c1ccnc(/C(=C\CN2CCCC2)c2ccc(C)cc2)c1	
OCCN(CCO)CCO	
[C@@]12(C[C@@H]([C@H]([C@@H](C)[C@H]([C@H](C(=O)O[C@@H]([C@@H]([C@@H]([C@H](C1=O)C)OC(=O)C)C)C)C)O[C@H]1C[C@@H]([C@H]([C@@H](O1)C)OC(=O)C)OC)O[C@H]1[C@@H]([C@H](C[C@H](O1)C)N(C)C)OC(=O)C)C)OC2	
O=[N+]([O-])OCCN(CCO[N+](=O)[O-])CCO[N+](=O)[O-]	
NC(CO)(CO)CO	
C(=O)([C@@H](N)Cc1c[nH]c2ccccc12)O	
CCCCNC(=O)OCC(C)(COC(=O)N)CCC	
C(=O)([C@H](Cc1ccc(cc1)O)N)O	
[C@@]12([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@@H]3O)C[C@@H](CC4)O)C)CC2)CC[C@@H]1[C@@H](CCC(=O)O)C)C	
c12c(ncn2COCCOC(=O)[C@@H](N)C(C)C)c(=O)[nH]c(n1)N	
C(=O)(O)C(CCC)CCC	
CCCC(C(=O)N)CCC	
[C@@]12([C@H]([C@]([C@H]3[C@@]4([C@H]1N(CC=C2)CC4)c1c(N3C)cc(c(c1)[C@]1(C[C@H]2C[C@](CN(C2)CCc2c1[nH]c1c2cccc1)(CC)O)C(=O)OC)OC)(O)C(=O)N)O)CC	
n12c3c(c4c2cccc4)CCN2[C@H]3[C@](C=C1C(=O)OCC)(CCC2)CC	
C1(=C\NC(=O)N)\NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C[C@H](CCCN)N)CNC(=O)[C@@H](NC1=O)[C@@H]1NC(=N[C@H](C1)O)N)CO)CO	
c1ccc2c(c1)oc(=O)c(C(CC(=O)C)c1ccccc1)c2O	
c1(S(=O)(=O)N)c(Cl)cc(O)c(C(=O)Nc2c(C)cccc2C)c1	
C1([C@@H]([C@H]([C@@H](CO1)O)O)O)O	
c1cccc(C)c1S(=O)(=O)NC(=O)c1ccc(Cc2cn(C)c3c2cc(NC(=O)OC2CCCC2)cc3)c(OC)c1	
n1(c(=O)nc(cc1)N)[C@@H]1O[C@@H](CC1)CO	
c1cc(c2ccnc3n2ncc3C#N)cc(N(CC)C(=O)C)c1	
O[C@@H]([C@@H]1OC(=C[C@H](NC(=N)N)[C@H]1NC(=O)C)C(=O)O)[C@H](O)CO	
c12c(cc(cc1O)O)CCCCC[C@H](CCC[C@@H](OC2=O)C)O	
n1(c(=O)[nH]c(=O)c(c1)C)[C@@H]1O[C@@H]([C@H](C1)N=[N+]=[NH-])CO	
c1(C(C)N(O)C(=O)N)sc2c(c1)cccc2	
c1c(Cl)ccc(C(=O)c2n(C)c(CC(=O)O)cc2C)c1	
