CCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC
CC(CCC[C@H](CCC[C@H](CCC/C(=C/CO)C)C)C)C
C(CCCCCCC)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
C(CCCCC)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC=O
CCCCCCCCCCCCCCC(=O)C
[C@@]12([C@@H](C[C@H](CC1)C2(C)C)OC(=O)c1ccccc1)C
c1ccccc1C(=O)OCc1ccccc1
C(CCC)CCCCCCCCCCCCC
CCCCCC/C=C/CCCCCCCCC
C1C[C@@]([C@H]2[C@H]([C@@H]1C(C)C)C=C(CC2)C)(C)O
C1C[C@]([C@H]2[C@@H]([C@H]1C(C)C)C[C@@H](CC2)C)(O)C
C1C[C@@]([C@@H]2[C@H]([C@@H]1C(C)C)C=C(CC2)C)(C)O
C1C(=O)[C@@H]([C@@H](C1)CC(=O)OC)CCCCC
C1C[C@H]([C@H](C1=O)C/C=C\CC)CC(=O)OC
C/C(=C/CC/C(=C/COC(=O)CCCC)C)C
C1C[C@H]([C@H](C1=O)C/C=C\CC)CC(=O)OC
C/C(=C\CC[C@H](CCOC(=O)CCCC)C)C
C1C(=CC[C@H](C1)[C@](CC/C=C(/C)C)(O)C)C
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC=O
C/C(=C/CC/C(=C/COC(=O)CC(C)C)C)C
C(C/C=C(/C)C)/C(=C\C[C@H]([C@H](C=C)C)O)C
C1C[C@@H](c2c([C@@H]1C(C)C)cc(cc2)C)C
C1CC(=CC/C(=C(\C)C)CCC(=C1)C)C
C1C(=C)C=C[C@H](C1)[C@H](CC/C=C(/C)C)C
c1(ccc(cc1)[C@@H](C)CC/C=C(/C)C)C
C/C(=C/CC/C(=C/COC(=O)CCC)C)C
C1CC(=C2[C@H]([C@@H]1C(C)C)C=C(CC2)C)C
C1C(=C[C@H]2[C@@H](C1)C(=C)CC[C@@H]2C(C)C)C
C1(=C[C@@H]2C(=CC1)[C@H](CC[C@H]2C(C)C)C)C
C/C(=C/CC/C(=C/C/C=C(/C=C)C)C)C
C1CC(=CC[C@@H]1C(=C)CC/C=C(/C)C)C
CCCC(=O)OCC[C@H](CC/C=C(/C)C)C
C1C=C([C@@H]2[C@H]([C@@H]1C(C)C)C=C(CC2)C)C
C/C(=C/CC[C@@](C=C)(C)OC(=O)CCCC)C
C1(=CCCC(=C)C=C[C@H](CC1)C(C)C)C
C(C)CCCCCCCCCCCCC
C1CC(=C)[C@H]2[C@@H]([C@H]1C(C)C)C=C(CC2)C
[C@@]12([C@@H](C[C@H](CC1)C2(C)C)OC(=O)CCC)C
CC1=CCC(C)(C)C=CCC(=CCC1)C
C(=C\c1ccc(cc1)O)/C(=O)O
C=C(C(=O)OCC[C@H](CC/C=C(/C)C)C)C
c1(c(c(cc(c1)CC=C)OC)OC)OC
C/C(=C/CC[C@@](C=C)(C)OC(=O)CC(C)C)C
C1C[C@@H]2[C@H]([C@@H]3[C@@H](C1=C)CC[C@@H]3C)C2
C(=C\CC/C(=C/CCC(=C)C=C)C)(/C)C
CCCCCCCCCC/C=C/C=O
C1CC[C@@]2([C@H](C1=C)CC(=C(\C)C)\CC2)C
C1C(=CCC[C@@H]2[C@@H](C(=C)C1)CC2(C)C)C
C(=C\CC/C(=C/CCC(=O)C)C)(\C)C
O1C(=O)CC[C@@H]1CCCCCC
C1C(=C)[C@@H]2[C@@H](CCC(=CC1)C)C(C2)(C)C
C1[C@H](C[C@@H]2[C@](C1)(CCCC2=C)C)C(=C)C
C1CC=C([C@H](C1(C)C)/C=C/C(=O)C)C
[C@@H]12[C@@H]([C@@H]3[C@]1(CC[C@H]3C(C)C)C)C(=C)CC2
CCCCCCCCCCCCCC
CCCCCCCCCCOC(=O)C
C(CCCCCCC=O)CCCC
C(C(=O)OCC)CCCCCCCC
c1cc(cc(c1O)OC)CC=C
C(=O)(CC)O[C@H]1C[C@@H]2CC[C@]1(C2(C)C)C
c1cccc(c1)[C@H](CO)O
C(C(=O)OCCCC)CCCCCC
C(C(=O)OCCCCCC)CCCC
C(C/C=C(\C)C)/C(=C/CC(=O)OCC)C
C(=O)(/C=C/C)C1=C(C=CCC1(C)C)C
C1CCn2c1ccc2C(=O)C
CCCCCCCCCCCO
c1cc(c(cc1C=O)OC)O
C/C(=C/CC/C(=C\COC(=O)C)C)C
CCCCCCCC/C=C/C=O
C(C[C@H](CCOC(=O)C)C)/C=C(/C)C
c1ccccc1C(=O)OCCCC
c1cc(ccc1CO)C(C)C
CCCCCCCOC(=O)[C@H](CC)C
c1cccc(c1C(=O)OC)N
C(=O)(C)O[C@@H]1C[C@H](CC[C@H]1C)C(=C)C
c1(ccccc1)COC(=O)CCC
c1(ccccc1)C(OC)OC
CC[C@H](CCC(=O)OCC)O
C(C(=O)OC)CCCCCCCC
c1cccc(c1)CCC(=O)O
CCCCCCCCCCCCC
c1(c(ncc(n1)C)C)CCC(C)C
C1[C@H](CCC(=C1)C)C(C)(C)O
CCCCCCCCCCC=O
O=C/C=C/C=C/CCCCC
C/C(=C/CC/C(=C/C(=O)OC)C)C
C(=C\C=C/CCCCC)\C=O
C(C(=O)O)CCCCCC
C/C(=C/CC/C(=C/CO)C)C
C(=O)(C)O[C@@H]1C[C@H](CC[C@@H]1C(=C)C)C
c1cc(c(cc1)C(=O)C)N
CCCCCCCCCCO
C1(=CC[C@H](CC1)C(=C)C)C=O
c1c(ccc(c1)C=O)C(C)C
c1(c(scn1)CCO)C
c1c(ccc(c1)CC)OC
C1C[C@]2([C@H](C[C@@H]1C2(C)C)OC=O)C
C(=C(\CCO)C)\C/C=C(\C)C
c1ccccc1CC(=O)O
C(C/C=C(\C)C)/C(=C\CO)C
c1c(cccc1)CCOC(=O)C
C(=C\CC[C@H](CCO)C)(\C)C
C(=O)O[C@H]1C[C@@H]2CC[C@]1(C2(C)C)C
CCC[C@H](CCOC(=O)C)S
[C@@H](C(=O)OCCCCCC)(CC)C
O1C(=O)CC[C@@H]1CCCC
c1c(c(ccc1)C(=O)OC)O
[C@H]1([C@H](CCC(=C1)C)C(C)C)O
C1[C@H](CC=C(C1=O)C)C(=C)C
C(C(=O)OC)CCCCCCC
C/C(=C/CC[C@@](C=C)(C)OC=O)C
[C@H]1([C@H](CCC(=C1)C)C(C)C)O
c1(ccc(cc1)C(C)(C)O)C
CCCCCCCCCCCC
CCCCCCCCCC=O
[C@H]1(CC[C@@H]([C@@H](C1)O)C(C)C)C
[C@@]1(CCC(=CC1)C)(C(C)C)O
C(C(=O)OCC)CCCCCC
[C@@H]1(C[C@H]2CC[C@@]1(C2(C)C)C)O
C(C(=O)OCCCC)CCCC
c1cnc(c(n1)CC(C)C)OC
C/C(=C/C[C@H](C(=C)C)CO)C
C(C(=O)OCCCCCC)CC
C(=O)C/C(=C/C/C=C(\C)C)C
C1C[C@]2([C@@H](C[C@@H]1C2)O)C
[C@@H]12C(=C)[C@H](C[C@@H](C1(C)C)C2)O
C1[C@@H]2C([C@@]([C@H](C1)C2)(C)O)(C)C
C(=O)C/C(=C\C/C=C(/C)C)C
o1c(c(cc1)SSC)C
o1c(c(cc1)SSC)C
c1(ncc(nc1CC)C)CC
CC(=O)OCc1ccccc1
CCCCCC/C=C/C=O
C/C(=C/CC[C@H](CC=O)C)C
CCCCCC[C@H](OC(=O)C)C
O=C/C=C/CCCCCC
C1C=CC[C@@]([C@@H]1C(C)C)(C)O
C1C(CCC(C1)(C)O)C(=C)C
[C@H]1(C(=O)C[C@H](CC1)C)C(C)C
C1[C@H]2C(C)(C)[C@H]([C@@](C1)(C2)C)O
C1[C@H]2C(C)(C)[C@H]([C@@](C1)(C2)C)O
CCCCCOC(=O)CC(C)C
C1[C@H](CC[C@]2([C@H]1O2)C)C(=C)C
C(CC/C=C\C=O)CCC
[C@@]1(CC=C(CC1)C(C)C)(O)C
C1[C@H](CC[C@]2([C@@H]1O2)C)C(=C)C
c1cc(ccc1)CO
O1C(=O)CC[C@@H]1CCC
[C@H]1(C[C@H](CCO1)C)/C=C(/C)C
C1(=NCCCC1)C(=O)C
c1c(cco1)CC/C=C(/C)C
CCCCCCCCCCC
o1c(c(cc1)C)C/C=C(/C)C
C/C(=C/[C@@H]1OCC[C@H](C1)C)C
CCCCCCCC(=O)C
C1[C@@H](C[C@@H](OC1)/C=C(/C)C)C
C1C/C(=C(\C)C)CC=C1C
CCC/C=C/C=C/C=O
C/C(=C/CC[C@](C=C)(O)C)C
C=C[C@@](C/C=C/C(=C)C)(O)C
c1(nccnc1C(C)C)OC
c1c(cccc1)CCO
C(C=O)CCCCCCC
C(C(=O)OCCCCC)CC
C(CO)CCCCCC
c1(=O)c(c(occ1)CC)C
c1(C(=O)OC)ccccc1
c1ccc(s1)CS
C1(=C([C@H](OC1=O)C)C)O
CC(CCC[C@H](C=C)C)(O)C
c1(ncc(nc1CC)C)C
C=CC(=O)CCCCCC
C1C=C(CC=C1C)C(C)C
c1cccc(c1OC)O
C(=C(\C=C)C)\C/C=C(\C)C
C/C(=C/CC[C@H](C=O)C)C
CC(CCC[C@H](C=C)C)(O)C
[C@H]1([C@H](C1(C)C)/C=C(/C)C)CO
C(=C(\C=C)C)\C/C=C(\C)C
C1C[C@H](C=CC1=C)C(C)C
[C@H]1([C@H](C(=O)[C@H](O1)C)OC)C
O=C/C=C/CCCCC
c1(c(ccs1)S)C
c1(ccc[nH]1)C(=O)C
c1cc(ccc1C)C(C)C
CC1=C(O)C(=O)[C@@H](C)O1
C(C(=O)OC(C)C)CCCC
C(CCC(=O)OCC)O
C1C[C@H](CC=C1C)C(=C)C
C1CC(=CC=C1C)C(C)C
N1=C(CCCC1)C(=O)C
C1=C(C[C@H]2[C@@H](C1)C2(C)C)C
C1CC2(CCC1C(O2)(C)C)C
C1=C[C@H](CC=C1C)C(C)C
c1cc(ccc1)CC=O
C12(CCC(CC1)(O2)C(C)C)C
C(CC)CCCCCCC
c1cccnc1C(=O)C
CCCCC[C@H](CC)O
C/C(=C/CCC(=O)C=C)C
O=C(OCC/C=C/CC)C
CCCCCC[C@@H](C)O
C1C(=C)[C@H]2C([C@@H](C1)C2)(C)C
CCCCCC(=O)OCC
C1CSC(S1)C
C(C=O)CCCCCC
c1c(ncc(n1)CC)C
[C@]12(OC([C@@H](C=C1)CC2)(C)C)C
C1[C@@]2([C@H](C(=C)C1)C2)C(C)C
C(=C\CCC(=O)C)(/C)C
CCCCC[C@H](C=C)O
C1C[C@H]2C(C(=C)[C@@H]1C2)(C)C
CCCCCC(=O)C=C
C1CC(=O)[C@H](S1)C
CSCCC(=O)C
CCOC(=O)CCC(C)C
CSSSC
OCCCSC
C(CCCCCO)C
[C@@H]12C(=CC[C@@]1(C2)C(C)C)C
O[C@H](CC(=O)OCC)C
C1=C([C@H]2C[C@@H](C1)C2(C)C)C
C1CC(=C(O1)C)S
C(C(=O)OC)CCCC
CCCCCCS
c1nc(c(s1)C)C
C(=O)([C@@H](C)S)OCC
CCCCCCCCC
c1cnc(c(n1)C)C
C(C(=O)O)CCCC
c1cncc(n1)CC
n1ccnc(c1C)C
c1(cnc(cn1)C)C
C(C=O)CCCCC
CCC(=O)[C@@H](C)S
C(C(=O)OCC)CCC
C(C(=O)OCCC)CC
c1(ccco1)C(=O)C
c1cccc(c1)C=C
CC[C@H](C(=O)C)S
CCCCCC(=O)C
CCCC/C=C/O
O=CCCSC
C(=C\CCC)\CO
CC(CCOC(=O)C)C
c1c(nc(s1)C)C
CCCCCCO
CCCCC(=O)C=C
C(=C\CCO)\CC
C(C(=O)O)C(C)C
[C@@H](C(=O)OCC)(CC)C
CCCC(=O)OC(C)C
CCC/C=C/C=O
CCC/C=C/C=O
[C@@H](C)(S)SC
OCCCOCC
c1cccc(n1)C
c1cc(oc1)C=O
CC(=O)OCCCC
CCCCCCCC
C(C(=O)OCCC)C
CCCCC=O
C(C(=O)OCC)CC
C[C@H](C(=O)C)S
CCCCCC=O
C(C(=O)OCC)(C)C
O=C([C@@H](CC)C)OC
c1ccc(cc1)C
CCCC(O)(C)C
C(C(=O)C=C)CC
CCCC(=O)C
CC(CCO)C
CCCCC(=O)C
CSSC
C(C(=O)OC)CC
C(CC)CCCC
CCCC(=O)O
CCC(=O)C(=O)C
CCCC=O
SCC=O
CC(=O)C(=O)C
CCO
CC(CC=O)C
CC[C@H](C=O)C
C=CC(O)(C)C
CC(=O)OCC
CCCCCC
O=COCC
CSC
CCCCC
CC=O